<!doctype html>
<html class="no-js" lang="zxx" dir="ltr">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Mitauna - Real Estate Apartment Complex HTML Template -
            About</title>
        <meta name="author" content="Mitauna">
        <meta name="description"
            content="Mitauna - Real Estate Apartment Complex HTML Template">
        <meta name="keywords"
            content="Mitauna - Real Estate Apartment Complex HTML Template">
        <meta name="robots" content="INDEX,FOLLOW">

        <!-- Mobile Specific Metas -->
        <meta name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Favicons - Place favicon.ico in the root directory -->
        <link rel="apple-touch-icon" sizes="57x57"
            href="#">
        <link rel="apple-touch-icon" sizes="60x60"
            href>
        <link rel="apple-touch-icon" sizes="72x72"
            href>
        <link rel="apple-touch-icon" sizes="76x76"
            href>
        <link rel="apple-touch-icon" sizes="114x114"
            href>
        <link rel="apple-touch-icon" sizes="120x120"
            href>
        <link rel="apple-touch-icon" sizes="144x144"
            href>
        <link rel="apple-touch-icon" sizes="152x152"
            href>
        <link rel="apple-touch-icon" sizes="180x180"
            href>
        <link rel="icon" type="image/png" sizes="192x192"
            href>
        <link rel="icon" type="image/png" sizes="32x32"
            href>
        <link rel="icon" type="image/png" sizes="96x96"
            href>
        <link rel="icon" type="image/png" sizes="16x16"
            href>
        <link rel="manifest" href>
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage"
            content="assets/img/favicons/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">

        <!--==============================
	  Google Fonts
	============================== -->
        <link rel="preconnect" href="https://fonts.googleapis.com/">
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&amp;family=Outfit:wght@100..900&amp;display=swap"
            rel="stylesheet">

        <!--==============================
	    All CSS File
	============================== -->
        <!-- Bootstrap -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Fontawesome Icon -->
        <link rel="stylesheet" href="assets/css/fontawesome.min.css">
        <!-- Magnific Popup -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <!-- Swiper Js -->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        <!-- datetimepicker -->
        <link rel="stylesheet" href="assets/css/jquery.datetimepicker.min.css">
        <!-- Theme Custom CSS -->
        <link rel="stylesheet" href="assets/css/style.css">

    </head>

    <body>

        <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  	<![endif]-->

        <!--********************************
   		Code Start From Here 
	******************************** -->
        <div class="cursor-follower"></div>

        <!-- slider drag cursor -->
        <div class="slider-drag-cursor"><i class="fas fa-angle-left me-2"></i>
            DRAG <i class="fas fa-angle-right ms-2"></i></div>

        <!--==============================
    Preloader
==============================-->
        <div class="preloader ">
            <button class="th-btn style2 preloaderCls">Cancel Preloader
            </button>
            <div id="preloader" class="preloader-inner">
                <!-- <img src="assets/img/logo.svg" alt="img"> -->

                <div class="txt-loading">
                    <span data-text-preloader="M" class="letters-loading">
                        M </span>
                    <span data-text-preloader="I" class="letters-loading">
                        I </span>
                    <span data-text-preloader="T" class="letters-loading">
                        T </span>
                    <span data-text-preloader="A" class="letters-loading">
                        A
                    </span>
                    <span data-text-preloader="U" class="letters-loading">
                        U
                    </span>
                    <span data-text-preloader="N" class="letters-loading">
                        N
                    </span>
                    <span data-text-preloader="A" class="letters-loading">
                        A
                    </span>
                </div>
            </div>
        </div><!--==============================
    Mobile Menu
  ============================== -->
        <div class="th-menu-wrapper onepage-nav">
            <div class="th-menu-area text-center">
                <button class="th-menu-toggle"><i
                        class="fal fa-times"></i></button>
                <div class="mobile-logo">
                    <!-- <a href="index.html">
                        <img src="assets/img/logo-white.svg" alt="Mitauna">
                    </a> -->
                    <h2 style="color:#fff !important;">Logo</h2>
                </div>
                <div class="th-mobile-menu">
                    <ul>
                        <li class="menu-item-has-children">
                            <a href="index.html">
                                Home
                            </a>
                        </li>
                        <li><a href="about.html">
                                About Us
                            </a></li>
                        <li class="menu-item-has-children">
                            <a href="allprojects.html">
                                Properties
                            </a>
                            <ul class="sub-menu">
                                <li><a href="allprojects.html">
                                        All Projects </a></li>
                                <li><a href="ready-to-move.html">
                                        Ready To Move
                                    </a></li>
                                <li><a href="under-construction.html">
                                        Under Construction
                                    </a></li>
                                <li><a href="new-launch.html">
                                        New Launch
                                    </a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="blog.html">
                                Blog
                            </a>
                        </li>
                        <li><a href="location.html">
                                Location
                            </a></li>
                        <li><a href="contact.html">
                                Contact Us
                            </a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!--==============================
    Sidemenu
============================== -->
        <div class="sidemenu-wrapper sidemenu-info d-none d-lg-block ">
            <div class="sidemenu-content">
                <button class="closeButton sideMenuCls"><i
                        class="far fa-times"></i></button>
                <div class="widget  ">
                    <div class="th-widget-about">
                        <div class="about-logo">
                            <!-- <a href="index.html"><img src="assets/img/logo.svg"
                                    alt="Mitauna"></a> -->
                            <h2 style="color:#fff !important;">Logo</h2>
                        </div>
                        <p class="about-text"> Rapidiously myocardinate
                            cross-platform intellectual capital model.
                            Appropriately create interactive infrastructures</p>
                    </div>
                </div>
                <div class="widget  ">
                    <h3 class="widget_title">Get In Touch</h3>
                    <div class="th-widget-contact">
                        <div class="info-box_text">
                            <div class="icon"><img
                                    src="assets/img/icon/location-dot.svg"
                                    alt="img"></div>
                            <div class="details">
                                <p>789 Inner Lane, Holy park,</p>
                                <p>California, USA</p>
                            </div>
                        </div>
                        <div class="info-box_text">
                            <div class="icon">
                                <img src="assets/img/icon/phone.svg" alt="img">
                            </div>
                            <div class="details">
                                <p><a href="tel:+0123456789"
                                        class="info-box_link">+01 234 567
                                        890</a></p>
                                <p><a href="tel:+09876543210"
                                        class="info-box_link">+09 876 543
                                        210</a></p>
                            </div>
                        </div>
                        <div class="info-box_text">
                            <div class="icon">
                                <img src="assets/img/icon/envelope.svg"
                                    alt="img">
                            </div>
                            <div class="details">
                                <p><a href="mailto:mailinfo00@Mitauna.com"
                                        class="info-box_link">mailinfo00@Mitauna.com</a></p>
                                <p><a href="mailto:support24@Mitauna.com"
                                        class="info-box_link">support24@Mitauna.com</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="widget newsletter-widget  ">
                    <h3 class="widget_title">Subscribe Now</h3>
                    <form class="newsletter-form">
                        <div class="form-group">
                            <input class="form-control" type="email"
                                placeholder="Email Address" required>
                            <button type="submit" class="th-btn"><i
                                    class="far fa-paper-plane text-theme"></i></button>
                        </div>
                    </form>
                    <div class="th-social style2">
                        <a href="https://www.facebook.com/"><i
                                class="fab fa-facebook-f"></i></a>
                        <a href="https://www.twitter.com/"><i
                                class="fab fa-twitter"></i></a>
                        <a href="https://www.linkedin.com/"><i
                                class="fab fa-linkedin-in"></i></a>
                        <a href="https://www.behance.com/"><i
                                class="fab fa-behance"></i></a>
                        <a href="https://www.vimeo.com/"><i
                                class="fab fa-vimeo-v"></i></a>
                    </div>
                </div>
            </div>
        </div><!--==============================
	Header Area
==============================-->
        <header class="th-header header-default">
            <div class="sticky-wrapper">
                <!-- Main Menu Area -->
                <div class="menu-area">
                    <div class="container">
                        <div
                            class="row align-items-center justify-content-between">
                            <div class="col-auto">
                                <div class="header-logo">
                                    <!-- <a href="index.html">
                                        <img src="assets/img/logo-white2.svg"
                                            alt="Mitauna">
                                    </a> -->
                                    <h2 style="color:#fff !important;">Logo</h2>
                                </div>
                            </div>
                            <div class="col-auto">
                                <nav class="main-menu d-none d-lg-inline-block">
                                    <ul>
                                        <li><a href="index.html">
                                                Home
                                            </a></li>
                                        <li><a href="about.html">
                                                About Us
                                            </a></li>
                                        <li class="menu-item-has-children">
                                            <a href="allprojects.html">
                                                Properties
                                            </a>
                                            <ul class="sub-menu">
                                                <li><a href="allprojects.html">
                                                        All Projects </a></li>
                                                <li><a
                                                        href="ready-to-move.html">
                                                        Ready To Move
                                                    </a></li>
                                                <li><a
                                                        href="under-construction.html">
                                                        Under Construction
                                                    </a></li>
                                                <li><a href="new-launch.html">
                                                        New Launch
                                                    </a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="blog.html">
                                                Blog
                                            </a>
                                        </li>
                                        <li>
                                            <a href="location.html">
                                                location
                                            </a>
                                        </li>
                                        <li><a href="contact.html">
                                                Contact Us
                                            </a></li>
                                    </ul>
                                </nav>
                                <div class="header-button d-flex d-lg-none">
                                    <button type="button"
                                        class="th-menu-toggle sidebar-btn">
                                        <span class="line"></span>
                                        <span class="line"></span>
                                        <span class="line"></span>
                                    </button>
                                </div>
                            </div>
                            <div class="col-auto d-none d-xxl-block">
                                <div class="header-button">
                                    <a href="contact.html"
                                        class="th-btn style-border th-btn-icon">Request
                                        A Visit</a>
                                    <button type="button"
                                        class="simple-icon sideMenuInfo sidebar-btn style2">
                                        <span class="line"></span>
                                        <span class="line"></span>
                                        <span class="line"></span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!--==============================
    Breadcumb
============================== -->
        <div class="breadcumb-wrapper "
            data-bg-src="assets/img/bg/breadcumb-bg.jpg">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-9">
                        <div class="breadcumb-content">
                            <h1 class="breadcumb-title">About Us</h1>
                            <ul class="breadcumb-menu">
                                <li><a href="index.html">Home</a></li>
                                <li>About Us</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--==============================
About Area  
==============================-->
        <div class="about-area-14 space overflow-hidden" id="about-sec"
            data-bg-src="assets/img/bg/property-plan-bg-1.png">
            <!-- <div
                class="sec-bg-shape2-1 opacity-30 spin shape-mockup d-xxl-block d-none"
                data-top="20%" data-left="-2%">
                <img src="assets/img/shape/section_shape_2_1.jpg" alt="img">
            </div>
            <div
                class="sec-bg-shape2-2 opacity-30 wave-anim shape-mockup d-xl-block d-none"
                data-top="5%" data-right="3%"
                data-bg-src="assets/img/shape/section_shape_2_2.jpg">
            </div>
            <div
                class="sec-bg-shape2-3 opacity-30 jump shape-mockup d-xl-block d-none"
                data-bottom="10%" data-right="3%">
                <img src="assets/img/shape/section_shape_2_3.jpg" alt="img">
            </div> -->
            <div class="container">
                <div class="about-wrap14">
                    <div class="about-thumb14-1">
                        <img src="assets/img/property/property4-2.png"
                            alt="img">
                    </div>
                    <div class="about-content">
                        <div class="title-area mb-40 mt-60">
                            <span class="shadow-title style2">About</span>
                            <span class="sub-title2">About Villas</span>
                            <h2 class="sec-title text-theme">Welcome to Emily
                                Victoria Villas</h2>
                            <p>Real estate refers to land and anything
                                permanently attached to it, such as buildings,
                                structures, and natural resources. The real
                                estate business involves various transactions
                                and services related to these properties. Real
                                estate is subject to economic cycles, and
                                downturns can result in property value declines
                                or slower sales.</p>
                        </div>
                        <!-- <div class="about-profile2">
                            <div class="signature">
                                <img src="assets/img/normal/sign_4_1.png"
                                    alt="img">
                            </div>
                            <h4 class="about-profile-name"> Emily Victoria </h4>
                            <p class="desig">Owner of Properties</p>
                        </div> -->
                    </div>
                    <div class="about-feature-wrap">
                        <div class="about-card-wrap">
                            <div class="row gy-40 justify-content-center">
                                <div class="col-lg-4 col-md-6">
                                    <div class="about-feature-card14">
                                        <div class="box-icon">
                                            <img
                                                src="assets/img/icon/about-icon14-1.svg"
                                                alt="img">
                                        </div>
                                        <h4 class="box-title">Private Beach</h4>
                                        <p class="box-text">We understand that
                                            true luxury is in the details. Relax
                                            by your private beach</p>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6">
                                    <div class="about-feature-card14">
                                        <div class="box-icon">
                                            <img
                                                src="assets/img/icon/about-icon14-2.svg"
                                                alt="img">
                                        </div>
                                        <h4 class="box-title">Plan a Party</h4>
                                        <p class="box-text">Our attentive staff
                                            will help arrange private chefs for
                                            parties.</p>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6">
                                    <div class="about-feature-card14">
                                        <div class="box-icon">
                                            <img
                                                src="assets/img/icon/about-icon14-3.svg"
                                                alt="img">
                                        </div>
                                        <h4 class="box-title">Snorkeling
                                            Trips</h4>
                                        <p class="box-text">Plan exhilarating
                                            aquatic adventures to explore under
                                            water ecosystems.</p>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="about-thumb14-2">
                            <img src="assets/img/normal/about_14_2.jpg"
                                alt="img">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--==============================
Why choose Us Area  
==============================-->
        <div class="why-sec-1 overflow-hidden space bg-theme"
            data-bg-src="assets/img/bg/testi-bg-11-1.png">
            <div class="container">
                <div class="row justify-content-lg-between align-items-center">
                    <div class="col-lg-6">
                        <div class="title-area">
                            <span class="shadow-title">Mitauna?</span>
                            <h2 class="sec-title text-white">Why Choose Us?</h2>
                            <p class="text-light">We are a real estate firm with
                                over 20 years of expertise, and our main goal is
                                to provide amazing locations to our partners and
                                clients. Within the luxury real estate market,
                                our agency offers customized solutions.</p>
                        </div>
                    </div>
                    <div class="col-auto">
                        <div class="sec-btn">
                            <a href="contact.html"
                                class="th-btn style-border th-btn-icon">Contact
                                Us</a>
                        </div>
                    </div>
                </div>
                <div class="swiper th-slider"
                    data-slider-options='{"breakpoints":{"0":{"slidesPerView":1},"576":{"slidesPerView":"1"},"768":{"slidesPerView":"2"},"992":{"slidesPerView":"2"},"1200":{"slidesPerView":"3"}}}'>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="service-card style4">
                                <div class="service-card-icon">
                                    <img
                                        src="assets/img/icon/service-icon4-1.svg"
                                        alt="Icon">
                                </div>
                                <h3 class="box-title"><a
                                        href="property-details.html">Property
                                        Valuation</a></h3>
                                <p class="box-text">Generous amounts of south
                                    facing glazing maximize the solar gains for
                                    most of the year.</p>
                                <div class="service-img img-shine">
                                    <img src="assets/img/service/1-1.png"
                                        alt="img">
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="service-card style4">
                                <div class="service-card-icon">
                                    <img
                                        src="assets/img/icon/service-icon4-2.svg"
                                        alt="Icon">
                                </div>
                                <h3 class="box-title"><a
                                        href="property-details.html">Property
                                        Management</a></h3>
                                <p class="box-text">All living, dining, kitchen
                                    and play areas were devised by attached to
                                    the home.</p>
                                <div class="service-img img-shine">
                                    <img src="assets/img/service/1-2.png"
                                        alt="img">
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="service-card style4">
                                <div class="service-card-icon">
                                    <img
                                        src="assets/img/icon/service-icon4-1.svg"
                                        alt="Icon">
                                </div>
                                <h3 class="box-title"><a
                                        href="property-details.html">Invest
                                        Opportunities</a></h3>
                                <p class="box-text">All-inclusive real estate
                                    services to facilitate the easy management
                                    of your properties.</p>
                                <div class="service-img img-shine">
                                    <img src="assets/img/service/1-3.png"
                                        alt="img">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--==============================
About Area  
==============================-->
        <div class="about-area-6 z-index-common position-relative space"
            id="about-sec">
            <div class="container">
                <div class="row gx-80 justify-content-between">
                    <div class="col-xl-6 mb-50 mb-xl-0">
                        <div class="img-box6">
                            <div class="img1">
                                <img src="assets/img/project/project_3_2.png"
                                    alt="img">
                            </div>
                            <div class="img2">
                                <img src="assets/img/project/project_3_3.png"
                                    alt="img">
                            </div>
                            <div class="about-tag">
                                <div class="about-experience-tag">
                                    <span
                                        class="circle-title-anime">Mitauna-Infra-RealEstate
                                    </span>
                                </div>
                                <a
                                    href="#"
                                    class="play-btn popup-video"><i
                                        class="fa-sharp fa-solid fa-play"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 align-items-center">
                        <div class="title-area mb-32">
                            <span class="shadow-title style2">Mission</span>
                            <h2 class="sec-title text-theme">Our Mission
                            </h2>
                            <p class="sec-text text-theme">Quis nulla blandit
                                vulputate morbi adipiscing sem vestibulum. Nulla
                                turpis integer dui sed posuere sem. Id molestie
                                mi arcu gravida lorem potenti.</p>
                        </div>
                        <div>
                            <div class="checklist style5">
                                <ul>
                                    <li>Quality real estate services</li>
                                    <li>100% Satisfaction guarantee</li>
                                    <li>Highly professional team</li>
                                    <li>Dealing always on time</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="about-area-6 z-index-common position-relative space-top"
            id="about-sec">
            <div class="container">
                <div class="row gx-80 justify-content-between">
                    <div class="col-xl-6 align-items-center">
                        <div class="title-area mb-32">
                            <span class="shadow-title style2">Vision</span>
                            <h2 class="sec-title text-theme">Our Vision
                            </h2>
                            <p class="sec-text text-theme">Quis nulla blandit
                                vulputate morbi adipiscing sem vestibulum. Nulla
                                turpis integer dui sed posuere sem. Id molestie
                                mi arcu gravida lorem potenti.</p>
                        </div>
                        <div>
                            <div class="checklist style5">
                                <ul>
                                    <li>Quality real estate services</li>
                                    <li>100% Satisfaction guarantee</li>
                                    <li>Highly professional team</li>
                                    <li>Dealing always on time</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 mb-50 mb-xl-0 d-none d-sm-block">
                        <div class="img-box6">
                            <div class="img1">
                                <img src="assets/img/project/project_3_4.png"
                                    alt="img">
                            </div>
                            <div class="img2">
                                <img src="assets/img/project/project_3_1.png"
                                    alt="img">
                            </div>
                            <div class="about-tag">
                                <div class="about-experience-tag">
                                    <span
                                        class="circle-title-anime">Mitauna-Infra-RealEstate
                                    </span>
                                </div>
                                <a
                                    href="https://www.youtube.com/watch?v=_sI_Ps7JSEk"
                                    class="play-btn popup-video"><i
                                        class="fa-sharp fa-solid fa-play"></i></a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--==============================
Faq Area
==============================-->
        <div class="space-top overflow-hidden">
            <div class="container">
                <div class="row justify-content-lg-between align-items-center">
                    <div class="col-xl-4">
                        <div class="title-area">
                            <span class="sub-title2">Have a Questions?</span>
                            <h2 class="sec-title text-theme">Frequently Asked
                                Question</h2>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="title-area">
                            <p class="sec-text">Victoria Villas isn’t just a
                                property; it’s a lifestyle. It’s where you can
                                enjoy the luxury of space, the beauty of nature,
                                and the joy of modern conveniences—all in one
                                place.</p>
                        </div>
                    </div>
                </div>
                <div class="row gy-4">
                    <div class="col-12">
                        <div class="accordion-2 accordion" id="faqAccordion">
                            <div class="accordion-card style2 active">
                                <div class="accordion-header"
                                    id="collapse-item-1">
                                    <button class="accordion-button "
                                        type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapse-1"
                                        aria-expanded="true"
                                        aria-controls="collapse-1">1. What is
                                        Emily Victoria Villas, and where is it
                                        located?</button>
                                </div>
                                <div id="collapse-1"
                                    class="accordion-collapse collapse show"
                                    aria-labelledby="collapse-item-1"
                                    data-bs-parent="#faqAccordion">
                                    <div class="accordion-body">
                                        <p class="faq-text">Emphasizing
                                            sustainable living, Victoria Villas
                                            incorporates eco-friendly designs,
                                            energy-efficient appliances, and
                                            ample green spaces. This commitment
                                            to the environment makes it a
                                            forward-thinking choice. Each villa
                                            boasts spacious layouts designed for
                                            modern living. Open floor plans,
                                            large windows, and customizable
                                            interior designs allow homeowners to
                                            create their dream space. Victoria
                                            Villas isn’t just a property; it’s a
                                            lifestyle. It’s where you can enjoy
                                            the luxury of space, the beauty of
                                            nature, and the joy of modern
                                            conveniences—all in one place.</p>
                                        <div class="faq-thumb">
                                            <img
                                                src="assets/img/normal/faq_2_1.jpg"
                                                alt="img">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-card style2 ">
                                <div class="accordion-header"
                                    id="collapse-item-2">
                                    <button class="accordion-button collapsed"
                                        type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapse-2"
                                        aria-expanded="false"
                                        aria-controls="collapse-2">2. What
                                        amenities are offered in Emily Victoria
                                        Villas?</button>
                                </div>
                                <div id="collapse-2"
                                    class="accordion-collapse collapse "
                                    aria-labelledby="collapse-item-2"
                                    data-bs-parent="#faqAccordion">
                                    <div class="accordion-body">
                                        <p class="faq-text">Emphasizing
                                            sustainable living, Victoria Villas
                                            incorporates eco-friendly designs,
                                            energy-efficient appliances, and
                                            ample green spaces. This commitment
                                            to the environment makes it a
                                            forward-thinking choice. Each villa
                                            boasts spacious layouts designed for
                                            modern living. Open floor plans,
                                            large windows, and customizable
                                            interior designs allow homeowners to
                                            create their dream space. Victoria
                                            Villas isn’t just a property; it’s a
                                            lifestyle. It’s where you can enjoy
                                            the luxury of space, the beauty of
                                            nature, and the joy of modern
                                            conveniences—all in one place.</p>
                                        <div class="faq-thumb">
                                            <img
                                                src="assets/img/normal/faq_2_1.jpg"
                                                alt="img">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-card style2 ">
                                <div class="accordion-header"
                                    id="collapse-item-3">
                                    <button class="accordion-button collapsed"
                                        type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapse-3"
                                        aria-expanded="false"
                                        aria-controls="collapse-3">3. Are the
                                        villas equipped with eco-friendly or
                                        energy-efficient features?</button>
                                </div>
                                <div id="collapse-3"
                                    class="accordion-collapse collapse "
                                    aria-labelledby="collapse-item-3"
                                    data-bs-parent="#faqAccordion">
                                    <div class="accordion-body">
                                        <p class="faq-text">Emphasizing
                                            sustainable living, Victoria Villas
                                            incorporates eco-friendly designs,
                                            energy-efficient appliances, and
                                            ample green spaces. This commitment
                                            to the environment makes it a
                                            forward-thinking choice. Each villa
                                            boasts spacious layouts designed for
                                            modern living. Open floor plans,
                                            large windows, and customizable
                                            interior designs allow homeowners to
                                            create their dream space. Victoria
                                            Villas isn’t just a property; it’s a
                                            lifestyle. It’s where you can enjoy
                                            the luxury of space, the beauty of
                                            nature, and the joy of modern
                                            conveniences—all in one place.</p>
                                        <div class="faq-thumb">
                                            <img
                                                src="assets/img/normal/faq_2_1.jpg"
                                                alt="img">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-card style2 ">
                                <div class="accordion-header"
                                    id="collapse-item-4">
                                    <button class="accordion-button collapsed"
                                        type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapse-4"
                                        aria-expanded="false"
                                        aria-controls="collapse-4">4. Is there a
                                        provision for private parking or
                                        garages?</button>
                                </div>
                                <div id="collapse-4"
                                    class="accordion-collapse collapse "
                                    aria-labelledby="collapse-item-4"
                                    data-bs-parent="#faqAccordion">
                                    <div class="accordion-body">
                                        <p class="faq-text">Emphasizing
                                            sustainable living, Victoria Villas
                                            incorporates eco-friendly designs,
                                            energy-efficient appliances, and
                                            ample green spaces. This commitment
                                            to the environment makes it a
                                            forward-thinking choice. Each villa
                                            boasts spacious layouts designed for
                                            modern living. Open floor plans,
                                            large windows, and customizable
                                            interior designs allow homeowners to
                                            create their dream space. Victoria
                                            Villas isn’t just a property; it’s a
                                            lifestyle. It’s where you can enjoy
                                            the luxury of space, the beauty of
                                            nature, and the joy of modern
                                            conveniences—all in one place.</p>
                                        <div class="faq-thumb">
                                            <img
                                                src="assets/img/normal/faq_2_1.jpg"
                                                alt="img">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-card style2 ">
                                <div class="accordion-header"
                                    id="collapse-item-5">
                                    <button class="accordion-button collapsed"
                                        type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapse-5"
                                        aria-expanded="false"
                                        aria-controls="collapse-5">5. Can I
                                        customize the interior design of my
                                        villa?</button>
                                </div>
                                <div id="collapse-5"
                                    class="accordion-collapse collapse "
                                    aria-labelledby="collapse-item-5"
                                    data-bs-parent="#faqAccordion">
                                    <div class="accordion-body">
                                        <p class="faq-text">Emphasizing
                                            sustainable living, Victoria Villas
                                            incorporates eco-friendly designs,
                                            energy-efficient appliances, and
                                            ample green spaces. This commitment
                                            to the environment makes it a
                                            forward-thinking choice. Each villa
                                            boasts spacious layouts designed for
                                            modern living. Open floor plans,
                                            large windows, and customizable
                                            interior designs allow homeowners to
                                            create their dream space. Victoria
                                            Villas isn’t just a property; it’s a
                                            lifestyle. It’s where you can enjoy
                                            the luxury of space, the beauty of
                                            nature, and the joy of modern
                                            conveniences—all in one place.</p>
                                        <div class="faq-thumb">
                                            <img
                                                src="assets/img/normal/faq_2_1.jpg"
                                                alt="img">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--==============================
	Footer Area
==============================-->
        <footer class="footer-wrapper footer-layout5 footer-default bg-black4"
            data-bg-src="assets/img/bg/footer-bg-6-1.png">
            <div class="container">
                <div class="footer-wrap space-top">
                    <div class="newsletter-wrap style5">
                        <h5 class="newsletter-title text-white">Let’s find your
                            dream home. Together, we’ll make it a Reality.</h5>

                        <button class="th-btn style5">+91-8882581001 <i
                                class="far fa-paper-plane text-title"></i></button>
                    </div>
                    <div class="widget-area">
                        <div class="row justify-content-between">
                            <div class="col-md-6 col-xl-4">
                                <div class="widget footer-widget">
                                    <div class="th-widget-about">
                                        <div class="about-logo">
                                            <!-- <a href="index.html"><img
                                                    src="assets/img/logo-white.svg"
                                                    alt="Mitauna"></a> -->
                                            <h2
                                                style="color:#fff !important;">Logo</h2>
                                        </div>
                                        <p class="about-text"> Rapidiously
                                            myocardinate cross-platform
                                            intellectual capital model.
                                            Appropriately create interactive
                                            infrastructures</p>
                                        <div class="th-social style5">
                                            <a
                                                href="https://www.facebook.com/"><i
                                                    class="fab fa-facebook-f"></i></a>
                                            <a
                                                href="https://www.twitter.com/"><i
                                                    class="fab fa-twitter"></i></a>
                                            <a
                                                href="https://www.linkedin.com/"><i
                                                    class="fab fa-linkedin-in"></i></a>
                                            <a
                                                href="https://www.youtube.com/"><i
                                                    class="fab fa-youtube"></i></a>
                                            <a
                                                href="https://www.instagram.com/"><i
                                                    class="fab fa-instagram"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-xl-auto">
                                <div class="widget footer-widget">
                                    <h3 class="widget_title">Get In Touch</h3>
                                    <div class="th-widget-contact">
                                        <div class="info-box_text">
                                            <div class="icon"><img
                                                    src="assets/img/icon/location-dot.svg"
                                                    alt="img"></div>
                                            <div class="details">
                                                <p>789 Inner Lane, Holy
                                                    park,</p>
                                                <p>California, USA</p>
                                            </div>
                                        </div>
                                        <div class="info-box_text">
                                            <div class="icon">
                                                <img
                                                    src="assets/img/icon/phone.svg"
                                                    alt="img">
                                            </div>
                                            <div class="details">
                                                <p><a href="tel:+0123456789"
                                                        class="info-box_link">+01
                                                        234 567 890</a></p>
                                                <p><a href="tel:+09876543210"
                                                        class="info-box_link">+09
                                                        876 543 210</a></p>
                                            </div>
                                        </div>
                                        <div class="info-box_text">
                                            <div class="icon">
                                                <img
                                                    src="assets/img/icon/envelope.svg"
                                                    alt="img">
                                            </div>
                                            <div class="details">
                                                <p><a
                                                        href="mailto:mailinfo00@Mitauna.com"
                                                        class="info-box_link">mailinfo00@Mitauna.com</a></p>
                                                <p><a
                                                        href="mailto:support24@Mitauna.com"
                                                        class="info-box_link">support24@Mitauna.com</a></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-xl-auto">
                                <div
                                    class="widget widget_nav_menu footer-widget">
                                    <h3 class="widget_title">Useful Link</h3>
                                    <div class="menu-all-pages-container">
                                        <ul class="menu">
                                            <li><a href="about.html">About
                                                    us</a></li>
                                            <li><a href="property.html">Featured
                                                    Properties</a></li>
                                            <li><a href="agency.html">Our Best
                                                    Services</a></li>
                                            <li><a href="contact.html">Request
                                                    Visit</a></li>
                                            <li><a
                                                    href="contact.html">FAQ</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-xl-auto">
                                <div
                                    class="widget widget_nav_menu footer-widget">
                                    <h3 class="widget_title">Explore</h3>
                                    <div class="menu-all-pages-container">
                                        <ul class="menu">
                                            <li><a href="allprojects.html">All
                                                    Properties</a></li>
                                            <li><a href="team.html">Our
                                                    Agents</a></li>
                                            <li><a href="property.html">All
                                                    Projects</a></li>
                                            <li><a href="about.html">Our
                                                    Process</a></li>
                                            <li><a
                                                    href="contact.html">Neighborhood</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="copyright-wrap bg-gray">
                <div class="container">
                    <div class="row gy-3 align-items-center">
                        <div class="col-lg-6">
                            <p class="copyright-text">
                                Copyright <i class="fal fa-copyright"></i> 2025
                                <a href="index.html">Mitauna</a>, All rights
                                reserved.</p>
                        </div>
                        <div class="col-lg-6 text-center text-lg-end">
                            <div class="footer-links">
                                <ul>
                                    <li><a href="contact.html">Terms of
                                            service</a></li>
                                    <li><a href="contact.html">Privacy
                                            policy</a></li>
                                    <li><a href="contact.html">Cookies</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!--********************************
			Code End  Here 
	******************************** -->

        <!-- Scroll To Top -->
        <div class="scroll-top">
            <svg class="progress-circle svg-content" width="100%" height="100%"
                viewBox="-1 -1 102 102">
                <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"
                    style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;"></path>
            </svg>
        </div>

        <!--==============================
    All Js File
============================== -->
        <!-- Jquery -->
        <script src="assets/js/vendor/jquery-3.7.1.min.js"></script>

        <!-- Swiper Js -->
        <script src="assets/js/swiper-bundle.min.js"></script>
        <!-- Bootstrap -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Magnific Popup -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Counter Up -->
        <script src="assets/js/jquery.counterup.min.js"></script>
        <!-- Range Slider -->
        <script src="assets/js/jquery-ui.min.js"></script>
        <!-- Isotope Filter -->
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <!-- Gsap -->
        <script src="assets/js/gsap.min.js"></script>
        <!-- DateTime JS -->
        <script src="assets/js/jquery.datetimepicker.min.js"></script>

        <!-- 360 degree Js -->
        <script src="assets/js/threesixty.min.js"></script>
        <script src="assets/js/panolens.min.js"></script>

        <!-- Main Js File -->
        <script src="assets/js/main.js"></script>
    </body>

</html>