<!doctype html>
<html class="no-js" lang="zxx" dir="ltr">

    <!-- Mirrored from html.themehour.net/Mitauna/demo/property.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 Oct 2025 16:41:40 GMT -->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Mitauna - Real Estate Apartment Complex HTML Template -
            Property</title>
        <meta name="author" content="Mitauna">
        <meta name="description"
            content="Mitauna - Real Estate Apartment Complex HTML Template">
        <meta name="keywords"
            content="Mitauna - Real Estate Apartment Complex HTML Template">
        <meta name="robots" content="INDEX,FOLLOW">

        <!-- Mobile Specific Metas -->
        <meta name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Favicons - Place favicon.ico in the root directory -->
        <link rel="apple-touch-icon" sizes="57x57"
            href="assets/img/favicons/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60"
            href="assets/img/favicons/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72"
            href="assets/img/favicons/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76"
            href="assets/img/favicons/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114"
            href="assets/img/favicons/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120"
            href="assets/img/favicons/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144"
            href="assets/img/favicons/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152"
            href="assets/img/favicons/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180"
            href="assets/img/favicons/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"
            href="assets/img/favicons/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32"
            href="assets/img/favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96"
            href="assets/img/favicons/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16"
            href="assets/img/favicons/favicon-16x16.png">
        <link rel="manifest" href="assets/img/favicons/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage"
            content="assets/img/favicons/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">

        <!--==============================
	  Google Fonts
	============================== -->
        <link rel="preconnect" href="https://fonts.googleapis.com/">
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&amp;family=Outfit:wght@100..900&amp;display=swap"
            rel="stylesheet">

        <!--==============================
	    All CSS File
	============================== -->
        <!-- Bootstrap -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Fontawesome Icon -->
        <link rel="stylesheet" href="assets/css/fontawesome.min.css">
        <!-- Magnific Popup -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <!-- Swiper Js -->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        <!-- datetimepicker -->
        <link rel="stylesheet" href="assets/css/jquery.datetimepicker.min.css">
        <!-- Theme Custom CSS -->
        <link rel="stylesheet" href="assets/css/style.css">

    </head>

    <body>

        <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  	<![endif]-->

        <!--********************************
   		Code Start From Here 
	******************************** -->
        <div class="cursor-follower"></div>

        <!-- slider drag cursor -->
        <div class="slider-drag-cursor"><i class="fas fa-angle-left me-2"></i>
            DRAG <i class="fas fa-angle-right ms-2"></i></div>

        <!--==============================
    Preloader
==============================-->
        <div class="preloader ">
            <button class="th-btn style2 preloaderCls">Cancel Preloader
            </button>
            <div id="preloader" class="preloader-inner">
                <!-- <img src="assets/img/logo.svg" alt="img"> -->
                <div class="txt-loading">
                    <span data-text-preloader="M" class="letters-loading">
                        M </span>
                    <span data-text-preloader="I" class="letters-loading">
                        I </span>
                    <span data-text-preloader="T" class="letters-loading">
                        T </span>
                    <span data-text-preloader="A" class="letters-loading">
                        A
                    </span>
                    <span data-text-preloader="U" class="letters-loading">
                        U
                    </span>
                    <span data-text-preloader="N" class="letters-loading">
                        N
                    </span>
                    <span data-text-preloader="A" class="letters-loading">
                        A
                    </span>
                </div>
            </div>
        </div><!--==============================
    Mobile Menu
  ============================== -->
        <div class="th-menu-wrapper onepage-nav">
            <div class="th-menu-area text-center">
                <button class="th-menu-toggle"><i
                        class="fal fa-times"></i></button>
                <div class="mobile-logo">
                    <!-- <a href="index.html">
                        <img src="assets/img/logo-white.svg" alt="Mitauna">
                    </a> -->
                    <h2 style="color:#fff !important;">Logo</h2>
                </div>
                <div class="th-mobile-menu">
                    <ul>
                        <li class="menu-item-has-children">
                            <a href="index.html">
                                Home
                            </a>
                            <ul class="sub-menu">
                                <li class="menu-item-has-children">
                                    <a href="#">Multipage</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Luxury
                                                Duplex</a></li>
                                        <li><a href="home-2.html">Real Estate
                                                Agency</a></li>
                                        <li><a href="home-3.html">Commercial
                                                Real Estate</a></li>
                                        <li><a href="home-4.html">Luxury
                                                Apartment</a></li>
                                        <li><a href="home-5.html">Residencial
                                                Real Estate</a></li>
                                        <li><a href="home-6.html">Urban Real
                                                Estate</a></li>
                                        <li><a href="home-7.html">Industrial
                                                Demo</a></li>
                                        <li><a href="home-8.html">Commercial
                                                Apartment</a></li>
                                        <li><a href="home-9.html">Vacation
                                                Rental</a></li>
                                        <li><a href="index.html">Residencial
                                                Apartment</a></li>
                                        <li><a href="home-11.html">Architectural
                                                Demo</a></li>
                                        <li><a href="home-12.html">Forest
                                                House</a></li>
                                        <li><a href="home-13.html">Property
                                                Listing</a></li>
                                        <li><a href="home-14.html">Multiple
                                                Properties</a></li>
                                        <li><a href="home-15.html">Property
                                                Rental</a></li>
                                        <li><a href="home-16.html">Single
                                                Agent</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">Onepage</a>
                                    <ul class="sub-menu">
                                        <li><a href="home-1-op.html">Luxury
                                                Duplex</a></li>
                                        <li><a href="home-2-op.html">Real Estate
                                                Agency</a></li>
                                        <li><a href="home-3-op.html">Commercial
                                                Real Estate</a></li>
                                        <li><a href="home-4-op.html">Luxury
                                                Apartment</a></li>
                                        <li><a href="home-5-op.html">Residencial
                                                Real Estate</a></li>
                                        <li><a href="home-6-op.html">Urban Real
                                                Estate</a></li>
                                        <li><a href="home-7-op.html">Industrial
                                                Demo</a></li>
                                        <li><a href="home-8-op.html">Commercial
                                                Apartment</a></li>
                                        <li><a href="home-9-op.html">Vacation
                                                Rental</a></li>
                                        <li><a
                                                href="home-10-op.html">Residencial
                                                Apartment</a></li>
                                        <li><a
                                                href="home-11-op.html">Architectural
                                                Demo</a></li>
                                        <li><a href="home-12-op.html">Forest
                                                House</a></li>
                                        <li><a href="home-13-op.html">Property
                                                Listing</a></li>
                                        <li><a href="home-14-op.html">Multiple
                                                Properties</a></li>
                                        <li><a href="home-15-op.html">Property
                                                Rental</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">RTL</a>
                                    <ul class="sub-menu">
                                        <li><a href="home-1-rtl.html">Luxury
                                                Duplex</a></li>
                                        <li><a href="home-2-rtl.html">Real
                                                Estate Agency</a></li>
                                        <li><a href="home-3-rtl.html">Commercial
                                                Real Estate</a></li>
                                        <li><a href="home-4-rtl.html">Luxury
                                                Apartment</a></li>
                                        <li><a
                                                href="home-5-rtl.html">Residencial
                                                Real Estate</a></li>
                                        <li><a href="home-6-rtl.html">Urban Real
                                                Estate</a></li>
                                        <li><a href="home-7-rtl.html">Industrial
                                                Demo</a></li>
                                        <li><a href="home-8-rtl.html">Commercial
                                                Apartment</a></li>
                                        <li><a href="home-9-rtl.html">Vacation
                                                Rental</a></li>
                                        <li><a
                                                href="home-10-rtl.html">Residencial
                                                Apartment</a></li>
                                        <li><a
                                                href="home-11-rtl.html">Architectural
                                                Demo</a></li>
                                        <li><a href="home-12-rtl.html">Forest
                                                House</a></li>
                                        <li><a href="home-13-rtl.html">Property
                                                Listing</a></li>
                                        <li><a href="home-14-rtl.html">Multiple
                                                Properties</a></li>
                                        <li><a href="home-15-rtl.html">Property
                                                Rental</a></li>
                                        <li><a href="home-16-rtl.html">Single
                                                Agent</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="about.html">
                                About Us
                            </a></li>
                        <li class="menu-item-has-children">
                            <a href="allprojects.html">
                                Properties
                            </a>
                            <ul class="sub-menu">
                                <li><a href="allprojects.html">
                                        All Projects </a></li>
                                <li><a href="ready-to-move.html">
                                        Ready To Move
                                    </a></li>
                                <li><a href="under-construction.html">
                                        Under Construction
                                    </a></li>
                                <li><a href="new-launch.html">
                                        New Launch
                                    </a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="agency.html">
                                Agencies
                            </a>
                            <ul class="sub-menu">
                                <li><a href="agency.html">
                                        Agencies
                                    </a></li>
                                <li><a href="agency-details.html">
                                        Agencies Details
                                    </a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="#">
                                Pages
                            </a>
                            <ul class="sub-menu">
                                <li><a href="team.html">
                                        Agent Page
                                    </a></li>
                                <li><a href="team-details.html">
                                        Agent Details
                                    </a></li>
                                <li><a href="pricing.html">
                                        Pricing Page
                                    </a></li>
                                <li class="menu-item-has-children"><a
                                        href="shop.html">
                                        Shop Page
                                    </a>
                                    <ul class="sub-menu">
                                        <li><a href="shop.html">
                                                Shop Page
                                            </a></li>
                                        <li><a href="shop-details.html">
                                                Shop Details
                                            </a></li>
                                        <li><a href="cart.html">
                                                Cart Page
                                            </a></li>
                                        <li><a href="checkout.html">
                                                Checkout Page
                                            </a></li>
                                        <li><a href="wishlist.html">
                                                Wistlist Page
                                            </a></li>
                                    </ul>
                                </li>
                                <li><a href="error.html">
                                        Error Page
                                    </a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="blog.html">
                                Blog
                            </a>
                            <ul class="sub-menu">
                                <li><a href="blog.html">
                                        Blog Page
                                    </a></li>
                                <li><a href="blog-details.html">
                                        Blog Details
                                    </a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">
                                Contact Us
                            </a></li>
                    </ul>
                </div>
            </div>
        </div><!--==============================
    Sidemenu
============================== -->
        <div class="sidemenu-wrapper sidemenu-info d-none d-lg-block ">
            <div class="sidemenu-content">
                <button class="closeButton sideMenuCls"><i
                        class="far fa-times"></i></button>
                <div class="widget  ">
                    <div class="th-widget-about">
                        <div class="about-logo">
                            <!-- <a href="index.html"><img src="assets/img/logo.svg"
                                    alt="Mitauna"></a> -->
                            <h2 style="color:#fff !important;">Logo</h2>
                        </div>
                        <p class="about-text"> Rapidiously myocardinate
                            cross-platform intellectual capital model.
                            Appropriately create interactive infrastructures</p>
                    </div>
                </div>
                <div class="widget  ">
                    <h3 class="widget_title">Get In Touch</h3>
                    <div class="th-widget-contact">
                        <div class="info-box_text">
                            <div class="icon"><img
                                    src="assets/img/icon/location-dot.svg"
                                    alt="img"></div>
                            <div class="details">
                                <p>789 Inner Lane, Holy park,</p>
                                <p>California, USA</p>
                            </div>
                        </div>
                        <div class="info-box_text">
                            <div class="icon">
                                <img src="assets/img/icon/phone.svg" alt="img">
                            </div>
                            <div class="details">
                                <p><a href="tel:+0123456789"
                                        class="info-box_link">+01 234 567
                                        890</a></p>
                                <p><a href="tel:+09876543210"
                                        class="info-box_link">+09 876 543
                                        210</a></p>
                            </div>
                        </div>
                        <div class="info-box_text">
                            <div class="icon">
                                <img src="assets/img/icon/envelope.svg"
                                    alt="img">
                            </div>
                            <div class="details">
                                <p><a href="mailto:mailinfo00@Mitauna.com"
                                        class="info-box_link">mailinfo00@Mitauna.com</a></p>
                                <p><a href="mailto:support24@Mitauna.com"
                                        class="info-box_link">support24@Mitauna.com</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="widget newsletter-widget  ">
                    <h3 class="widget_title">Subscribe Now</h3>
                    <form class="newsletter-form">
                        <div class="form-group">
                            <input class="form-control" type="email"
                                placeholder="Email Address" required>
                            <button type="submit" class="th-btn"><i
                                    class="far fa-paper-plane text-theme"></i></button>
                        </div>
                    </form>
                    <div class="th-social style2">
                        <a href="https://www.facebook.com/"><i
                                class="fab fa-facebook-f"></i></a>
                        <a href="https://www.twitter.com/"><i
                                class="fab fa-twitter"></i></a>
                        <a href="https://www.linkedin.com/"><i
                                class="fab fa-linkedin-in"></i></a>
                        <a href="https://www.behance.com/"><i
                                class="fab fa-behance"></i></a>
                        <a href="https://www.vimeo.com/"><i
                                class="fab fa-vimeo-v"></i></a>
                    </div>
                </div>
            </div>
        </div><!--==============================
	Header Area
==============================-->
        <header class="th-header header-default">
            <div class="sticky-wrapper">
                <!-- Main Menu Area -->
                <div class="menu-area">
                    <div class="container">
                        <div
                            class="row align-items-center justify-content-between">
                            <div class="col-auto">
                                <div class="header-logo">
                                    <!-- <a href="index.html">
                                        <img src="assets/img/logo-white2.svg"
                                            alt="Mitauna">
                                    </a> -->
                                    <h2 style="color:#fff !important;">Logo</h2>
                                </div>
                            </div>
                            <div class="col-auto">
                                <nav class="main-menu d-none d-lg-inline-block">
                                    <ul>
                                        <li><a href="index.html">
                                                Home
                                            </a></li>
                                        <li><a href="about.html">
                                                About Us
                                            </a></li>
                                        <li class="menu-item-has-children">
                                            <a href="allprojects.html">
                                                Properties
                                            </a>
                                            <ul class="sub-menu">
                                                <li><a href="allprojects.html">
                                                        All Projects </a></li>
                                                <li><a
                                                        href="ready-to-move.html">
                                                        Ready To Move
                                                    </a></li>
                                                <li><a
                                                        href="under-construction.html">
                                                        Under Construction
                                                    </a></li>
                                                <li><a href="new-launch.html">
                                                        New Launch
                                                    </a></li>
                                            </ul>
                                        </li>

                                        <li>
                                            <a href="blog.html">
                                                Blog
                                            </a>
                                        </li>
                                        <li>
                                            <a href="location.html">
                                                Location
                                            </a>
                                        </li>
                                        <li><a href="contact.html">
                                                Contact Us
                                            </a></li>
                                    </ul>
                                </nav>
                                <div class="header-button d-flex d-lg-none">
                                    <button type="button"
                                        class="th-menu-toggle sidebar-btn">
                                        <span class="line"></span>
                                        <span class="line"></span>
                                        <span class="line"></span>
                                    </button>
                                </div>
                            </div>
                            <div class="col-auto d-none d-xxl-block">
                                <div class="header-button">
                                    <a href="contact.html"
                                        class="th-btn style-border th-btn-icon">Request
                                        A Visit</a>
                                    <button type="button"
                                        class="simple-icon sideMenuInfo sidebar-btn style2">
                                        <span class="line"></span>
                                        <span class="line"></span>
                                        <span class="line"></span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!--==============================
    Breadcumb
============================== -->
        <div class="breadcumb-wrapper "
            data-bg-src="assets/img/bg/breadcumb-bg.jpg">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-9">
                        <div class="breadcumb-content">
                            <h1 class="breadcumb-title">All Property</h1>
                            <ul class="breadcumb-menu">
                                <li><a href="index.html">Home</a></li>
                                <li>Properties</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div><!--==============================
Property Page Area
==============================-->
        <section class="space-top space-extra-bottom">
            <div class="container">
                <!-- <ul class="nav nav-tabs property-tab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="rent-tab"
                            data-bs-toggle="tab" data-bs-target="#rent-tab-pane"
                            type="button" role="tab"
                            aria-controls="rent-tab-pane"
                            aria-selected="true">Rent</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="buy-tab"
                            data-bs-toggle="tab" data-bs-target="#buy-tab-pane"
                            type="button" role="tab"
                            aria-controls="buy-tab-pane"
                            aria-selected="false">Buy</button>
                    </li>
                </ul> -->
                <div class="tab-content">
                    <div class="tab-pane fade show active" id="rent-tab-pane"
                        role="tabpanel" aria-labelledby="rent-tab" tabindex="0">
                        <form class="property-search-form">
                            <label>Property Search</label>
                            <div class="form-group">
                                <i class="far fa-search"></i>
                                <input class="form-control" type="text"
                                    placeholder="Lisiting ID or Location">
                            </div>
                            <select class="form-select">
                                <option value="category"
                                    selected="selected">Category</option>
                                <option value="luxury">Luxury</option>
                                <option value="commercial">Commercial</option>
                            </select>
                            <select class="form-select">
                                <option value="offer_type"
                                    selected="selected">Offer Type</option>
                                <option value="popularity">Popularity</option>
                                <option value="rating">Rating</option>
                                <option value="date">Latest</option>
                            </select>
                            <button class="th-btn" type="submit"><i
                                    class="far fa-search"></i> Search</button>
                        </form>
                    </div>
                    <!-- <div class="tab-pane fade" id="buy-tab-pane" role="tabpanel"
                        aria-labelledby="buy-tab" tabindex="0">
                        <form class="property-search-form">
                            <label>Property Search</label>
                            <div class="form-group">
                                <i class="far fa-search"></i>
                                <input class="form-control" type="text"
                                    placeholder="Lisiting ID or Location">
                            </div>
                            <select class="form-select">
                                <option value="category"
                                    selected="selected">Category</option>
                                <option value="luxury">Luxury</option>
                                <option value="commercial">Commercial</option>
                            </select>
                            <select class="form-select">
                                <option value="offer_type"
                                    selected="selected">Offer Type</option>
                                <option value="popularity">Popularity</option>
                                <option value="rating">Rating</option>
                                <option value="date">Latest</option>
                            </select>
                            <button class="th-btn" type="submit"><i
                                    class="far fa-search"></i> Search</button>
                        </form>
                    </div> -->
                </div>
                <div class="th-sort-bar">
                    <div class="row justify-content-between align-items-center">
                        <div class="col-md">
                            <p class="woocommerce-result-count">Showing 1–9 of
                                16 results</p>
                        </div>
                        <div class="col-md-auto">
                            <div class="sorting-filter-wrap">
                                <form class="woocommerce-ordering" method="get">
                                    <select name="orderby" class="orderby"
                                        aria-label="Shop order">
                                        <option value="menu_order"
                                            selected="selected">Default
                                            Sorting</option>
                                        <option value="popularity">Sort by
                                            popularity</option>
                                        <option value="rating">Sort by average
                                            rating</option>
                                        <option value="date">Sort by
                                            latest</option>
                                        <option value="price">Sort by price: low
                                            to high</option>
                                        <option value="price-desc">Sort by
                                            price: high to low</option>
                                    </select>
                                </form>
                                <div class="nav" role=tablist>
                                    <a class="active" href="#"
                                        id="tab-shop-list" data-bs-toggle="tab"
                                        data-bs-target="#tab-list" role="tab"
                                        aria-controls="tab-grid"
                                        aria-selected="false"><i
                                            class="fa-light fa-grid-2"></i></a>
                                    <a href="#" id="tab-shop-grid"
                                        data-bs-toggle="tab"
                                        data-bs-target="#tab-grid" role="tab"
                                        aria-controls="tab-grid"
                                        aria-selected="true"><i
                                            class="fa-solid fa-list"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-content" id="nav-tabContent">
                    <div class="tab-pane fade active show" id="tab-list"
                        role="tabpanel" aria-labelledby="tab-shop-list">
                        <div class="row gy-40">
                            <div class="col-md-6 col-xl-4">
                                <div class="property-card4">
                                    <div class="property-card-thumb">
                                        <img
                                            src="assets/img/property/property4-1.png"
                                            alt="img">
                                        <div
                                            class="property-card-tag">Rent</div>
                                        <a href="property-details.html"
                                            class="th-btn style-white2 th-btn-icon"></a>
                                        <div class="property-card-hover-wrap">
                                            <a href="property-details.html"
                                                class="th-btn style4 th-btn-icon"></a>
                                            <div
                                                class="property-card-price">$3200
                                                <span>/Per Night</span></div>
                                            <div class="property-card-meta">
                                                <span class="meta-wrap">
                                                    <p
                                                        class="meta-title">Size</p>
                                                    <h6
                                                        class="meta-content">8500
                                                        Sft</h6>
                                                </span>
                                                <span class="meta-wrap">
                                                    <p
                                                        class="meta-title">Bed</p>
                                                    <h6
                                                        class="meta-content">04</h6>
                                                </span>
                                                <span class="meta-wrap">
                                                    <p
                                                        class="meta-title">Bath</p>
                                                    <h6
                                                        class="meta-content">02</h6>
                                                </span>
                                                <span class="meta-wrap">
                                                    <p
                                                        class="meta-title">Parking</p>
                                                    <h6
                                                        class="meta-content">02</h6>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="property-card-details">
                                        <p class="property-card-locations">158
                                            Inner Circular road, New York</p>
                                        <h4 class="box-titles"><a
                                                href="property-details.html">Swimming
                                                Pool Villa</a></h4>
                                    </div>

                                </div>
                            </div>

                            <div class="col-md-6 col-xl-4">
                                <div class="property-card4">
                                    <div class="property-card-thumb">
                                        <img
                                            src="assets/img/property/property4-1.png"
                                            alt="img">
                                        <div
                                            class="property-card-tag">Rent</div>
                                        <a href="property-details.html"
                                            class="th-btn style-white2 th-btn-icon"></a>
                                        <div class="property-card-hover-wrap">
                                            <a href="property-details.html"
                                                class="th-btn style4 th-btn-icon"></a>
                                            <div
                                                class="property-card-price">$3200
                                                <span>/Per Night</span></div>
                                            <div class="property-card-meta">
                                                <span class="meta-wrap">
                                                    <p
                                                        class="meta-title">Size</p>
                                                    <h6
                                                        class="meta-content">8500
                                                        Sft</h6>
                                                </span>
                                                <span class="meta-wrap">
                                                    <p
                                                        class="meta-title">Bed</p>
                                                    <h6
                                                        class="meta-content">04</h6>
                                                </span>
                                                <span class="meta-wrap">
                                                    <p
                                                        class="meta-title">Bath</p>
                                                    <h6
                                                        class="meta-content">02</h6>
                                                </span>
                                                <span class="meta-wrap">
                                                    <p
                                                        class="meta-title">Parking</p>
                                                    <h6
                                                        class="meta-content">02</h6>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="property-card-details">
                                        <p class="property-card-locations">158
                                            Inner Circular road, New York</p>
                                        <h4 class="box-titles"><a
                                                href="property-details.html">Swimming
                                                Pool Villa</a></h4>
                                    </div>

                                </div>
                            </div>

                            <div class="col-md-6 col-xl-4">
                                <div class="property-card4">
                                    <div class="property-card-thumb">
                                        <img
                                            src="assets/img/property/property4-1.png"
                                            alt="img">
                                        <div
                                            class="property-card-tag">Rent</div>
                                        <a href="property-details.html"
                                            class="th-btn style-white2 th-btn-icon"></a>
                                        <div class="property-card-hover-wrap">
                                            <a href="property-details.html"
                                                class="th-btn style4 th-btn-icon"></a>
                                            <div
                                                class="property-card-price">$3200
                                                <span>/Per Night</span></div>
                                            <div class="property-card-meta">
                                                <span class="meta-wrap">
                                                    <p
                                                        class="meta-title">Size</p>
                                                    <h6
                                                        class="meta-content">8500
                                                        Sft</h6>
                                                </span>
                                                <span class="meta-wrap">
                                                    <p
                                                        class="meta-title">Bed</p>
                                                    <h6
                                                        class="meta-content">04</h6>
                                                </span>
                                                <span class="meta-wrap">
                                                    <p
                                                        class="meta-title">Bath</p>
                                                    <h6
                                                        class="meta-content">02</h6>
                                                </span>
                                                <span class="meta-wrap">
                                                    <p
                                                        class="meta-title">Parking</p>
                                                    <h6
                                                        class="meta-content">02</h6>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="property-card-details">
                                        <p class="property-card-locations">158
                                            Inner Circular road, New York</p>
                                        <h4 class="box-titles"><a
                                                href="property-details.html">Swimming
                                                Pool Villa</a></h4>
                                    </div>

                                </div>
                            </div>

                            <div class="col-md-6 col-xl-4">
                                <div class="property-card4">
                                    <div class="property-card-thumb">
                                        <img
                                            src="assets/img/property/property4-1.png"
                                            alt="img">
                                        <div
                                            class="property-card-tag">Rent</div>
                                        <a href="property-details.html"
                                            class="th-btn style-white2 th-btn-icon"></a>
                                        <div class="property-card-hover-wrap">
                                            <a href="property-details.html"
                                                class="th-btn style4 th-btn-icon"></a>
                                            <div
                                                class="property-card-price">$3200
                                                <span>/Per Night</span></div>
                                            <div class="property-card-meta">
                                                <span class="meta-wrap">
                                                    <p
                                                        class="meta-title">Size</p>
                                                    <h6
                                                        class="meta-content">8500
                                                        Sft</h6>
                                                </span>
                                                <span class="meta-wrap">
                                                    <p
                                                        class="meta-title">Bed</p>
                                                    <h6
                                                        class="meta-content">04</h6>
                                                </span>
                                                <span class="meta-wrap">
                                                    <p
                                                        class="meta-title">Bath</p>
                                                    <h6
                                                        class="meta-content">02</h6>
                                                </span>
                                                <span class="meta-wrap">
                                                    <p
                                                        class="meta-title">Parking</p>
                                                    <h6
                                                        class="meta-content">02</h6>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="property-card-details">
                                        <p class="property-card-locations">158
                                            Inner Circular road, New York</p>
                                        <h4 class="box-titles"><a
                                                href="property-details.html">Swimming
                                                Pool Villa</a></h4>
                                    </div>

                                </div>
                            </div>

                            <div class="col-md-6 col-xl-4">
                                <div class="property-card4">
                                    <div class="property-card-thumb">
                                        <img
                                            src="assets/img/property/property4-1.png"
                                            alt="img">
                                        <div
                                            class="property-card-tag">Rent</div>
                                        <a href="property-details.html"
                                            class="th-btn style-white2 th-btn-icon"></a>
                                        <div class="property-card-hover-wrap">
                                            <a href="property-details.html"
                                                class="th-btn style4 th-btn-icon"></a>
                                            <div
                                                class="property-card-price">$3200
                                                <span>/Per Night</span></div>
                                            <div class="property-card-meta">
                                                <span class="meta-wrap">
                                                    <p
                                                        class="meta-title">Size</p>
                                                    <h6
                                                        class="meta-content">8500
                                                        Sft</h6>
                                                </span>
                                                <span class="meta-wrap">
                                                    <p
                                                        class="meta-title">Bed</p>
                                                    <h6
                                                        class="meta-content">04</h6>
                                                </span>
                                                <span class="meta-wrap">
                                                    <p
                                                        class="meta-title">Bath</p>
                                                    <h6
                                                        class="meta-content">02</h6>
                                                </span>
                                                <span class="meta-wrap">
                                                    <p
                                                        class="meta-title">Parking</p>
                                                    <h6
                                                        class="meta-content">02</h6>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="property-card-details">
                                        <p class="property-card-locations">158
                                            Inner Circular road, New York</p>
                                        <h4 class="box-titles"><a
                                                href="property-details.html">Swimming
                                                Pool Villa</a></h4>
                                    </div>

                                </div>
                            </div>

                            <div class="col-md-6 col-xl-4">
                                <div class="property-card4">
                                    <div class="property-card-thumb">
                                        <img
                                            src="assets/img/property/property3-4.png"
                                            alt="img">
                                        <div
                                            class="property-card-tag">Rent</div>
                                        <a href="property-details.html"
                                            class="th-btn style-white2 th-btn-icon"></a>
                                        <div class="property-card-hover-wrap">
                                            <a href="property-details.html"
                                                class="th-btn style4 th-btn-icon"></a>
                                            <div
                                                class="property-card-price">$3200
                                                <span>/Per Night</span></div>
                                            <div class="property-card-meta">
                                                <span class="meta-wrap">
                                                    <p
                                                        class="meta-title">Size</p>
                                                    <h6
                                                        class="meta-content">8500
                                                        Sft</h6>
                                                </span>
                                                <span class="meta-wrap">
                                                    <p
                                                        class="meta-title">Bed</p>
                                                    <h6
                                                        class="meta-content">04</h6>
                                                </span>
                                                <span class="meta-wrap">
                                                    <p
                                                        class="meta-title">Bath</p>
                                                    <h6
                                                        class="meta-content">02</h6>
                                                </span>
                                                <span class="meta-wrap">
                                                    <p
                                                        class="meta-title">Parking</p>
                                                    <h6
                                                        class="meta-content">02</h6>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="property-card-details">
                                        <p class="property-card-locations">158
                                            Inner Circular road, New York</p>
                                        <h4 class="box-titles"><a
                                                href="property-details.html">Swimming
                                                Pool Villa</a></h4>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6 col-xl-4">
                                <div class="property-card4">
                                    <div class="property-card-thumb">
                                        <img
                                            src="assets/img/property/property3-6.png"
                                            alt="img">
                                        <div
                                            class="property-card-tag">Rent</div>
                                        <a href="property-details.html"
                                            class="th-btn style-white2 th-btn-icon"></a>
                                        <div class="property-card-hover-wrap">
                                            <a href="property-details.html"
                                                class="th-btn style4 th-btn-icon"></a>
                                            <div
                                                class="property-card-price">$3200
                                                <span>/Per Night</span></div>
                                            <div class="property-card-meta">
                                                <span class="meta-wrap">
                                                    <p
                                                        class="meta-title">Size</p>
                                                    <h6
                                                        class="meta-content">8500
                                                        Sft</h6>
                                                </span>
                                                <span class="meta-wrap">
                                                    <p
                                                        class="meta-title">Bed</p>
                                                    <h6
                                                        class="meta-content">04</h6>
                                                </span>
                                                <span class="meta-wrap">
                                                    <p
                                                        class="meta-title">Bath</p>
                                                    <h6
                                                        class="meta-content">02</h6>
                                                </span>
                                                <span class="meta-wrap">
                                                    <p
                                                        class="meta-title">Parking</p>
                                                    <h6
                                                        class="meta-content">02</h6>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="property-card-details">
                                        <p class="property-card-locations">158
                                            Inner Circular road, New York</p>
                                        <h4 class="box-titles"><a
                                                href="property-details.html">Swimming
                                                Pool Villa</a></h4>
                                    </div>

                                </div>
                            </div>

                            <div class="col-md-6 col-xl-4">
                                <div class="property-card4">
                                    <div class="property-card-thumb">
                                        <img
                                            src="assets/img/property/property4-1.png"
                                            alt="img">
                                        <div
                                            class="property-card-tag">Rent</div>
                                        <a href="property-details.html"
                                            class="th-btn style-white2 th-btn-icon"></a>
                                        <div class="property-card-hover-wrap">
                                            <a href="property-details.html"
                                                class="th-btn style4 th-btn-icon"></a>
                                            <div
                                                class="property-card-price">$3200
                                                <span>/Per Night</span></div>
                                            <div class="property-card-meta">
                                                <span class="meta-wrap">
                                                    <p
                                                        class="meta-title">Size</p>
                                                    <h6
                                                        class="meta-content">8500
                                                        Sft</h6>
                                                </span>
                                                <span class="meta-wrap">
                                                    <p
                                                        class="meta-title">Bed</p>
                                                    <h6
                                                        class="meta-content">04</h6>
                                                </span>
                                                <span class="meta-wrap">
                                                    <p
                                                        class="meta-title">Bath</p>
                                                    <h6
                                                        class="meta-content">02</h6>
                                                </span>
                                                <span class="meta-wrap">
                                                    <p
                                                        class="meta-title">Parking</p>
                                                    <h6
                                                        class="meta-content">02</h6>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="property-card-details">
                                        <p class="property-card-locations">158
                                            Inner Circular road, New York</p>
                                        <h4 class="box-titles"><a
                                                href="property-details.html">Swimming
                                                Pool Villa</a></h4>
                                    </div>

                                </div>
                            </div>

                            <div class="col-md-6 col-xl-4">
                                <div class="property-card4">
                                    <div class="property-card-thumb">
                                        <img
                                            src="assets/img/property/property4-1.png"
                                            alt="img">
                                        <div
                                            class="property-card-tag">Rent</div>
                                        <a href="property-details.html"
                                            class="th-btn style-white2 th-btn-icon"></a>
                                        <div class="property-card-hover-wrap">
                                            <a href="property-details.html"
                                                class="th-btn style4 th-btn-icon"></a>
                                            <div
                                                class="property-card-price">$3200
                                                <span>/Per Night</span></div>
                                            <div class="property-card-meta">
                                                <span class="meta-wrap">
                                                    <p
                                                        class="meta-title">Size</p>
                                                    <h6
                                                        class="meta-content">8500
                                                        Sft</h6>
                                                </span>
                                                <span class="meta-wrap">
                                                    <p
                                                        class="meta-title">Bed</p>
                                                    <h6
                                                        class="meta-content">04</h6>
                                                </span>
                                                <span class="meta-wrap">
                                                    <p
                                                        class="meta-title">Bath</p>
                                                    <h6
                                                        class="meta-content">02</h6>
                                                </span>
                                                <span class="meta-wrap">
                                                    <p
                                                        class="meta-title">Parking</p>
                                                    <h6
                                                        class="meta-content">02</h6>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="property-card-details">
                                        <p class="property-card-locations">158
                                            Inner Circular road, New York</p>
                                        <h4 class="box-titles"><a
                                                href="property-details.html">Swimming
                                                Pool Villa</a></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="tab-grid" role="tabpanel"
                        aria-labelledby="tab-shop-grid">
                        <div class="property-card-wrap style-dark">
                            <div class="property-thumb">
                                <img src="assets/img/property/property1-1.png"
                                    alt="img">
                            </div>
                            <div class="property-card style-dark">
                                <div class="property-card-number">
                                    01 </div>
                                <div class="property-card-details">
                                    <span
                                        class="property-card-subtitle">Apartment</span>
                                    <h4 class="property-card-title"><a
                                            href="property-details.html">Villa
                                            Berkel-Enschot</a></h4>
                                    <p class="property-card-text">Rapidiously
                                        myocardinate cross-platform intellectual
                                        capital model. Appropriately create
                                        interactive infrastructures</p>
                                    <div class="property-card-price-meta">
                                        <h5
                                            class="property-card-price">$45,000.00</h5>
                                        <div class="property-ratting-wrap">
                                            <div class="star-ratting">
                                                <i class="fas fa-star"></i>
                                                4.9
                                            </div>
                                            10 Review
                                        </div>
                                    </div>
                                    <div class="property-card-meta">
                                        <span><img
                                                src="assets/img/icon/property-icon1-1.svg"
                                                alt="img">Bed 4</span>
                                        <span class="divider-line"></span>
                                        <span><img
                                                src="assets/img/icon/property-icon1-2.svg"
                                                alt="img">Bath 2</span>
                                        <span class="divider-line"></span>
                                        <span><img
                                                src="assets/img/icon/property-icon1-3.svg"
                                                alt="img">1500 sqft</span>
                                    </div>
                                    <div class="property-btn-wrap">
                                        <div class="property-author-wrap">
                                            <img
                                                src="assets/img/property/property-user-1-1.png"
                                                alt="img">
                                            <a
                                                href="property-details.html">Admin</a>
                                        </div>
                                        <a href="property-details.html"
                                            class="th-btn style-border2 th-btn-icon">Details</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="property-card-wrap style-dark">
                            <div class="property-thumb">
                                <img src="assets/img/property/property1-2.png"
                                    alt="img">
                            </div>
                            <div class="property-card style-dark">
                                <div class="property-card-number">
                                    02 </div>
                                <div class="property-card-details">
                                    <span
                                        class="property-card-subtitle">Apartment</span>
                                    <h4 class="property-card-title"><a
                                            href="property-details.html">Toronto
                                            Townhouse</a></h4>
                                    <p class="property-card-text">Rapidiously
                                        myocardinate cross-platform intellectual
                                        capital model. Appropriately create
                                        interactive infrastructures</p>
                                    <div class="property-card-price-meta">
                                        <h5
                                            class="property-card-price">$45,000.00</h5>
                                        <div class="property-ratting-wrap">
                                            <div class="star-ratting">
                                                <i class="fas fa-star"></i>
                                                4.9
                                            </div>
                                            10 Review
                                        </div>
                                    </div>
                                    <div class="property-card-meta">
                                        <span><img
                                                src="assets/img/icon/property-icon1-1.svg"
                                                alt="img">Bed 4</span>
                                        <span class="divider-line"></span>
                                        <span><img
                                                src="assets/img/icon/property-icon1-2.svg"
                                                alt="img">Bath 2</span>
                                        <span class="divider-line"></span>
                                        <span><img
                                                src="assets/img/icon/property-icon1-3.svg"
                                                alt="img">1500 sqft</span>
                                    </div>
                                    <div class="property-btn-wrap">
                                        <div class="property-author-wrap">
                                            <img
                                                src="assets/img/property/property-user-1-2.png"
                                                alt="img">
                                            <a
                                                href="property-details.html">Admin</a>
                                        </div>
                                        <a href="property-details.html"
                                            class="th-btn style-border2 th-btn-icon">Details</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="property-card-wrap style-dark">
                            <div class="property-thumb">
                                <img src="assets/img/property/property1-3.png"
                                    alt="img">
                            </div>
                            <div class="property-card style-dark">
                                <div class="property-card-number">
                                    03 </div>
                                <div class="property-card-details">
                                    <span
                                        class="property-card-subtitle">Apartment</span>
                                    <h4 class="property-card-title"><a
                                            href="property-details.html">Virgin
                                            Vineyard House</a></h4>
                                    <p class="property-card-text">Rapidiously
                                        myocardinate cross-platform intellectual
                                        capital model. Appropriately create
                                        interactive infrastructures</p>
                                    <div class="property-card-price-meta">
                                        <h5
                                            class="property-card-price">$45,000.00</h5>
                                        <div class="property-ratting-wrap">
                                            <div class="star-ratting">
                                                <i class="fas fa-star"></i>
                                                4.9
                                            </div>
                                            10 Review
                                        </div>
                                    </div>
                                    <div class="property-card-meta">
                                        <span><img
                                                src="assets/img/icon/property-icon1-1.svg"
                                                alt="img">Bed 4</span>
                                        <span class="divider-line"></span>
                                        <span><img
                                                src="assets/img/icon/property-icon1-2.svg"
                                                alt="img">Bath 2</span>
                                        <span class="divider-line"></span>
                                        <span><img
                                                src="assets/img/icon/property-icon1-3.svg"
                                                alt="img">1500 sqft</span>
                                    </div>
                                    <div class="property-btn-wrap">
                                        <div class="property-author-wrap">
                                            <img
                                                src="assets/img/property/property-user-1-3.png"
                                                alt="img">
                                            <a
                                                href="property-details.html">Admin</a>
                                        </div>
                                        <a href="property-details.html"
                                            class="th-btn style-border2 th-btn-icon">Details</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="property-card-wrap style-dark">
                            <div class="property-thumb">
                                <img src="assets/img/property/property1-4.png"
                                    alt="img">
                            </div>
                            <div class="property-card style-dark">
                                <div class="property-card-number">
                                    04 </div>
                                <div class="property-card-details">
                                    <span
                                        class="property-card-subtitle">Apartment</span>
                                    <h4 class="property-card-title"><a
                                            href="property-details.html">Apartments
                                            Auckland</a></h4>
                                    <p class="property-card-text">Rapidiously
                                        myocardinate cross-platform intellectual
                                        capital model. Appropriately create
                                        interactive infrastructures</p>
                                    <div class="property-card-price-meta">
                                        <h5
                                            class="property-card-price">$45,000.00</h5>
                                        <div class="property-ratting-wrap">
                                            <div class="star-ratting">
                                                <i class="fas fa-star"></i>
                                                4.9
                                            </div>
                                            10 Review
                                        </div>
                                    </div>
                                    <div class="property-card-meta">
                                        <span><img
                                                src="assets/img/icon/property-icon1-1.svg"
                                                alt="img">Bed 4</span>
                                        <span class="divider-line"></span>
                                        <span><img
                                                src="assets/img/icon/property-icon1-2.svg"
                                                alt="img">Bath 2</span>
                                        <span class="divider-line"></span>
                                        <span><img
                                                src="assets/img/icon/property-icon1-3.svg"
                                                alt="img">1500 sqft</span>
                                    </div>
                                    <div class="property-btn-wrap">
                                        <div class="property-author-wrap">
                                            <img
                                                src="assets/img/property/property-user-1-4.png"
                                                alt="img">
                                            <a
                                                href="property-details.html">Admin</a>
                                        </div>
                                        <a href="property-details.html"
                                            class="th-btn style-border2 th-btn-icon">Details</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
                <div class="mt-60 text-center">
                    <div class="th-pagination ">
                        <ul>
                            <!-- <li><a class="prev-page" href="blog.html"><i class="far fa-arrow-left me-2"></i>Previous</a></li> -->
                            <li><a class="active" href="blog.html">1</a></li>
                            <li><a href="blog.html">2</a></li>
                            <li><a href="blog.html">3</a></li>
                            <li><a class="next-page" href="blog.html">Next<i
                                        class="far fa-arrow-right ms-2"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section><!--==============================
	Footer Area
==============================-->
        <footer class="footer-wrapper footer-layout5 footer-default bg-black4"
            data-bg-src="assets/img/bg/footer-bg-6-1.png">
            <div class="container">
                <div class="footer-wrap space-top">
                    <div class="newsletter-wrap style5">
                        <h5 class="newsletter-title text-white">Let’s find your
                            dream home. Together, we’ll make it a Reality.</h5>

                        <button class="th-btn style5">+91-8882581001 <i
                                class="far fa-paper-plane text-title"></i></button>
                    </div>
                    <div class="widget-area">
                        <div class="row justify-content-between">
                            <div class="col-md-6 col-xl-4">
                                <div class="widget footer-widget">
                                    <div class="th-widget-about">
                                        <div class="about-logo">
                                            <!-- <a href="index.html"><img
                                                    src="assets/img/logo-white.svg"
                                                    alt="Mitauna"></a> -->
                                            <h2
                                                style="color:#fff !important;">Logo</h2>
                                        </div>
                                        <p class="about-text"> Rapidiously
                                            myocardinate cross-platform
                                            intellectual capital model.
                                            Appropriately create interactive
                                            infrastructures</p>
                                        <div class="th-social style5">
                                            <a
                                                href="https://www.facebook.com/"><i
                                                    class="fab fa-facebook-f"></i></a>
                                            <a
                                                href="https://www.twitter.com/"><i
                                                    class="fab fa-twitter"></i></a>
                                            <a
                                                href="https://www.linkedin.com/"><i
                                                    class="fab fa-linkedin-in"></i></a>
                                            <a
                                                href="https://www.youtube.com/"><i
                                                    class="fab fa-youtube"></i></a>
                                            <a
                                                href="https://www.instagram.com/"><i
                                                    class="fab fa-instagram"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-xl-auto">
                                <div class="widget footer-widget">
                                    <h3 class="widget_title">Get In Touch</h3>
                                    <div class="th-widget-contact">
                                        <div class="info-box_text">
                                            <div class="icon"><img
                                                    src="assets/img/icon/location-dot.svg"
                                                    alt="img"></div>
                                            <div class="details">
                                                <p>789 Inner Lane, Holy
                                                    park,</p>
                                                <p>California, USA</p>
                                            </div>
                                        </div>
                                        <div class="info-box_text">
                                            <div class="icon">
                                                <img
                                                    src="assets/img/icon/phone.svg"
                                                    alt="img">
                                            </div>
                                            <div class="details">
                                                <p><a href="tel:+0123456789"
                                                        class="info-box_link">+01
                                                        234 567 890</a></p>
                                                <p><a href="tel:+09876543210"
                                                        class="info-box_link">+09
                                                        876 543 210</a></p>
                                            </div>
                                        </div>
                                        <div class="info-box_text">
                                            <div class="icon">
                                                <img
                                                    src="assets/img/icon/envelope.svg"
                                                    alt="img">
                                            </div>
                                            <div class="details">
                                                <p><a
                                                        href="mailto:mailinfo00@Mitauna.com"
                                                        class="info-box_link">mailinfo00@Mitauna.com</a></p>
                                                <p><a
                                                        href="mailto:support24@Mitauna.com"
                                                        class="info-box_link">support24@Mitauna.com</a></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-xl-auto">
                                <div
                                    class="widget widget_nav_menu footer-widget">
                                    <h3 class="widget_title">Useful Link</h3>
                                    <div class="menu-all-pages-container">
                                        <ul class="menu">
                                            <li><a href="about.html">About
                                                    us</a></li>
                                            <li><a href="property.html">Featured
                                                    Properties</a></li>
                                            <li><a href="agency.html">Our Best
                                                    Services</a></li>
                                            <li><a href="contact.html">Request
                                                    Visit</a></li>
                                            <li><a
                                                    href="contact.html">FAQ</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-xl-auto">
                                <div
                                    class="widget widget_nav_menu footer-widget">
                                    <h3 class="widget_title">Explore</h3>
                                    <div class="menu-all-pages-container">
                                        <ul class="menu">
                                            <li><a href="allprojects.html">All
                                                    Properties</a></li>
                                            <li><a href="team.html">Our
                                                    Agents</a></li>
                                            <li><a href="property.html">All
                                                    Projects</a></li>
                                            <li><a href="about.html">Our
                                                    Process</a></li>
                                            <li><a
                                                    href="contact.html">Neighborhood</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="copyright-wrap bg-gray">
                <div class="container">
                    <div class="row gy-3 align-items-center">
                        <div class="col-lg-6">
                            <p class="copyright-text">
                                Copyright <i class="fal fa-copyright"></i> 2025
                                <a href="index.html">Mitauna</a>, All rights
                                reserved.</p>
                        </div>
                        <div class="col-lg-6 text-center text-lg-end">
                            <div class="footer-links">
                                <ul>
                                    <li><a href="contact.html">Terms of
                                            service</a></li>
                                    <li><a href="contact.html">Privacy
                                            policy</a></li>
                                    <li><a href="contact.html">Cookies</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!--********************************
			Code End  Here 
	******************************** -->

        <!-- Scroll To Top -->
        <div class="scroll-top">
            <svg class="progress-circle svg-content" width="100%" height="100%"
                viewBox="-1 -1 102 102">
                <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"
                    style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;"></path>
            </svg>
        </div>

        <!--==============================
    All Js File
============================== -->
        <!-- Jquery -->
        <script src="assets/js/vendor/jquery-3.7.1.min.js"></script>

        <!-- Swiper Js -->
        <script src="assets/js/swiper-bundle.min.js"></script>
        <!-- Bootstrap -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Magnific Popup -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Counter Up -->
        <script src="assets/js/jquery.counterup.min.js"></script>
        <!-- Range Slider -->
        <script src="assets/js/jquery-ui.min.js"></script>
        <!-- Isotope Filter -->
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <!-- Gsap -->
        <script src="assets/js/gsap.min.js"></script>
        <!-- DateTime JS -->
        <script src="assets/js/jquery.datetimepicker.min.js"></script>

        <!-- 360 degree Js -->
        <script src="assets/js/threesixty.min.js"></script>
        <script src="assets/js/panolens.min.js"></script>

        <!-- Main Js File -->
        <script src="assets/js/main.js"></script>
    </body>

</html>