<!doctype html>
<html class="no-js" lang="zxx" dir="ltr">

    <!-- Mirrored from html.themehour.net/Mitauna/demo/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 Oct 2025 16:41:58 GMT -->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Mitauna - Real Estate Apartment Complex HTML Template - Blog
            Standard</title>
        <meta name="author" content="Mitauna">
        <meta name="description"
            content="Mitauna - Real Estate Apartment Complex HTML Template">
        <meta name="keywords"
            content="Mitauna - Real Estate Apartment Complex HTML Template">
        <meta name="robots" content="INDEX,FOLLOW">

        <!-- Mobile Specific Metas -->
        <meta name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Favicons - Place favicon.ico in the root directory -->
        <link rel="apple-touch-icon" sizes="57x57"
            href="assets/img/favicons/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60"
            href="assets/img/favicons/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72"
            href="assets/img/favicons/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76"
            href="assets/img/favicons/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114"
            href="assets/img/favicons/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120"
            href="assets/img/favicons/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144"
            href="assets/img/favicons/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152"
            href="assets/img/favicons/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180"
            href="assets/img/favicons/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"
            href="assets/img/favicons/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32"
            href="assets/img/favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96"
            href="assets/img/favicons/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16"
            href="assets/img/favicons/favicon-16x16.png">
        <link rel="manifest" href="assets/img/favicons/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage"
            content="assets/img/favicons/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">

        <!--==============================
	  Google Fonts
	============================== -->
        <link rel="preconnect" href="https://fonts.googleapis.com/">
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&amp;family=Outfit:wght@100..900&amp;display=swap"
            rel="stylesheet">

        <!--==============================
	    All CSS File
	============================== -->
        <!-- Bootstrap -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Fontawesome Icon -->
        <link rel="stylesheet" href="assets/css/fontawesome.min.css">
        <!-- Magnific Popup -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <!-- Swiper Js -->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        <!-- datetimepicker -->
        <link rel="stylesheet" href="assets/css/jquery.datetimepicker.min.css">
        <!-- Theme Custom CSS -->
        <link rel="stylesheet" href="assets/css/style.css">

    </head>

    <body class="bg-light">

        <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  	<![endif]-->

        <!--********************************
   		Code Start From Here 
	******************************** -->
        <div class="cursor-follower"></div>

        <!-- slider drag cursor -->
        <div class="slider-drag-cursor"><i class="fas fa-angle-left me-2"></i>
            DRAG <i class="fas fa-angle-right ms-2"></i></div>

        <!--==============================
    Preloader
==============================-->
        <div class="preloader ">
            <button class="th-btn style2 preloaderCls">Cancel Preloader
            </button>
            <div id="preloader" class="preloader-inner">
                <!-- <img src="assets/img/logo.svg" alt="img"> -->
                <div class="txt-loading">
                    <span data-text-preloader="M" class="letters-loading">
                        M </span>
                    <span data-text-preloader="I" class="letters-loading">
                        I </span>
                    <span data-text-preloader="T" class="letters-loading">
                        T </span>
                    <span data-text-preloader="A" class="letters-loading">
                        A
                    </span>
                    <span data-text-preloader="U" class="letters-loading">
                        U
                    </span>
                    <span data-text-preloader="N" class="letters-loading">
                        N
                    </span>
                    <span data-text-preloader="A" class="letters-loading">
                        A
                    </span>
                </div>
            </div>
        </div><!--==============================
    Mobile Menu
  ============================== -->
        <div class="th-menu-wrapper onepage-nav">
            <div class="th-menu-area text-center">
                <button class="th-menu-toggle"><i
                        class="fal fa-times"></i></button>
                <div class="mobile-logo">
                    <!-- <a href="index.html">
                        <img src="assets/img/logo-white.svg" alt="Mitauna">
                    </a> -->
                    <h2 style="color:#fff !important;">Logo</h2>
                </div>
                <div class="th-mobile-menu">
                    <ul>
                        <li class="menu-item-has-children">
                            <a href="index.html">
                                Home
                            </a>
                            <ul class="sub-menu">
                                <li class="menu-item-has-children">
                                    <a href="#">Multipage</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Luxury
                                                Duplex</a></li>
                                        <li><a href="home-2.html">Real Estate
                                                Agency</a></li>
                                        <li><a href="home-3.html">Commercial
                                                Real Estate</a></li>
                                        <li><a href="home-4.html">Luxury
                                                Apartment</a></li>
                                        <li><a href="home-5.html">Residencial
                                                Real Estate</a></li>
                                        <li><a href="home-6.html">Urban Real
                                                Estate</a></li>
                                        <li><a href="home-7.html">Industrial
                                                Demo</a></li>
                                        <li><a href="home-8.html">Commercial
                                                Apartment</a></li>
                                        <li><a href="home-9.html">Vacation
                                                Rental</a></li>
                                        <li><a href="index.html">Residencial
                                                Apartment</a></li>
                                        <li><a href="home-11.html">Architectural
                                                Demo</a></li>
                                        <li><a href="home-12.html">Forest
                                                House</a></li>
                                        <li><a href="home-13.html">Property
                                                Listing</a></li>
                                        <li><a href="home-14.html">Multiple
                                                Properties</a></li>
                                        <li><a href="home-15.html">Property
                                                Rental</a></li>
                                        <li><a href="home-16.html">Single
                                                Agent</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">Onepage</a>
                                    <ul class="sub-menu">
                                        <li><a href="home-1-op.html">Luxury
                                                Duplex</a></li>
                                        <li><a href="home-2-op.html">Real Estate
                                                Agency</a></li>
                                        <li><a href="home-3-op.html">Commercial
                                                Real Estate</a></li>
                                        <li><a href="home-4-op.html">Luxury
                                                Apartment</a></li>
                                        <li><a href="home-5-op.html">Residencial
                                                Real Estate</a></li>
                                        <li><a href="home-6-op.html">Urban Real
                                                Estate</a></li>
                                        <li><a href="home-7-op.html">Industrial
                                                Demo</a></li>
                                        <li><a href="home-8-op.html">Commercial
                                                Apartment</a></li>
                                        <li><a href="home-9-op.html">Vacation
                                                Rental</a></li>
                                        <li><a
                                                href="home-10-op.html">Residencial
                                                Apartment</a></li>
                                        <li><a
                                                href="home-11-op.html">Architectural
                                                Demo</a></li>
                                        <li><a href="home-12-op.html">Forest
                                                House</a></li>
                                        <li><a href="home-13-op.html">Property
                                                Listing</a></li>
                                        <li><a href="home-14-op.html">Multiple
                                                Properties</a></li>
                                        <li><a href="home-15-op.html">Property
                                                Rental</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">RTL</a>
                                    <ul class="sub-menu">
                                        <li><a href="home-1-rtl.html">Luxury
                                                Duplex</a></li>
                                        <li><a href="home-2-rtl.html">Real
                                                Estate Agency</a></li>
                                        <li><a href="home-3-rtl.html">Commercial
                                                Real Estate</a></li>
                                        <li><a href="home-4-rtl.html">Luxury
                                                Apartment</a></li>
                                        <li><a
                                                href="home-5-rtl.html">Residencial
                                                Real Estate</a></li>
                                        <li><a href="home-6-rtl.html">Urban Real
                                                Estate</a></li>
                                        <li><a href="home-7-rtl.html">Industrial
                                                Demo</a></li>
                                        <li><a href="home-8-rtl.html">Commercial
                                                Apartment</a></li>
                                        <li><a href="home-9-rtl.html">Vacation
                                                Rental</a></li>
                                        <li><a
                                                href="home-10-rtl.html">Residencial
                                                Apartment</a></li>
                                        <li><a
                                                href="home-11-rtl.html">Architectural
                                                Demo</a></li>
                                        <li><a href="home-12-rtl.html">Forest
                                                House</a></li>
                                        <li><a href="home-13-rtl.html">Property
                                                Listing</a></li>
                                        <li><a href="home-14-rtl.html">Multiple
                                                Properties</a></li>
                                        <li><a href="home-15-rtl.html">Property
                                                Rental</a></li>
                                        <li><a href="home-16-rtl.html">Single
                                                Agent</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="about.html">
                                About Us
                            </a></li>
                        <li class="menu-item-has-children">
                            <a href="allprojects.html">
                                Properties
                            </a>
                            <ul class="sub-menu">
                                <li><a href="allprojects.html">
                                        All Projects </a></li>
                                <li><a href="ready-to-move.html">
                                        Ready To Move
                                    </a></li>
                                <li><a href="under-construction.html">
                                        Under Construction
                                    </a></li>
                                <li><a href="new-launch.html">
                                        New Launch
                                    </a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="agency.html">
                                Agencies
                            </a>
                            <ul class="sub-menu">
                                <li><a href="agency.html">
                                        Agencies
                                    </a></li>
                                <li><a href="agency-details.html">
                                        Agencies Details
                                    </a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="#">
                                Pages
                            </a>
                            <ul class="sub-menu">
                                <li><a href="team.html">
                                        Agent Page
                                    </a></li>
                                <li><a href="team-details.html">
                                        Agent Details
                                    </a></li>
                                <li><a href="pricing.html">
                                        Pricing Page
                                    </a></li>
                                <li class="menu-item-has-children"><a
                                        href="shop.html">
                                        Shop Page
                                    </a>
                                    <ul class="sub-menu">
                                        <li><a href="shop.html">
                                                Shop Page
                                            </a></li>
                                        <li><a href="shop-details.html">
                                                Shop Details
                                            </a></li>
                                        <li><a href="cart.html">
                                                Cart Page
                                            </a></li>
                                        <li><a href="checkout.html">
                                                Checkout Page
                                            </a></li>
                                        <li><a href="wishlist.html">
                                                Wistlist Page
                                            </a></li>
                                    </ul>
                                </li>
                                <li><a href="error.html">
                                        Error Page
                                    </a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="blog.html">
                                Blog
                            </a>
                            <ul class="sub-menu">
                                <li><a href="blog.html">
                                        Blog Page
                                    </a></li>
                                <li><a href="blog-details.html">
                                        Blog Details
                                    </a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">
                                Contact Us
                            </a></li>
                    </ul>
                </div>
            </div>
        </div><!--==============================
    Sidemenu
============================== -->
        <div class="sidemenu-wrapper sidemenu-info d-none d-lg-block ">
            <div class="sidemenu-content">
                <button class="closeButton sideMenuCls"><i
                        class="far fa-times"></i></button>
                <div class="widget  ">
                    <div class="th-widget-about">
                        <div class="about-logo">
                            <!-- <a href="index.html"><img src="assets/img/logo.svg"
                                    alt="Mitauna"></a> -->
                            <h2 style="color:#fff !important;">Logo</h2>
                        </div>
                        <p class="about-text"> Rapidiously myocardinate
                            cross-platform intellectual capital model.
                            Appropriately create interactive infrastructures</p>
                    </div>
                </div>
                <div class="widget  ">
                    <h3 class="widget_title">Get In Touch</h3>
                    <div class="th-widget-contact">
                        <div class="info-box_text">
                            <div class="icon"><img
                                    src="assets/img/icon/location-dot.svg"
                                    alt="img"></div>
                            <div class="details">
                                <p>789 Inner Lane, Holy park,</p>
                                <p>California, USA</p>
                            </div>
                        </div>
                        <div class="info-box_text">
                            <div class="icon">
                                <img src="assets/img/icon/phone.svg" alt="img">
                            </div>
                            <div class="details">
                                <p><a href="tel:+0123456789"
                                        class="info-box_link">+01 234 567
                                        890</a></p>
                                <p><a href="tel:+09876543210"
                                        class="info-box_link">+09 876 543
                                        210</a></p>
                            </div>
                        </div>
                        <div class="info-box_text">
                            <div class="icon">
                                <img src="assets/img/icon/envelope.svg"
                                    alt="img">
                            </div>
                            <div class="details">
                                <p><a href="mailto:mailinfo00@Mitauna.com"
                                        class="info-box_link">mailinfo00@Mitauna.com</a></p>
                                <p><a href="mailto:support24@Mitauna.com"
                                        class="info-box_link">support24@Mitauna.com</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="widget newsletter-widget  ">
                    <h3 class="widget_title">Subscribe Now</h3>
                    <form class="newsletter-form">
                        <div class="form-group">
                            <input class="form-control" type="email"
                                placeholder="Email Address" required>
                            <button type="submit" class="th-btn"><i
                                    class="far fa-paper-plane text-theme"></i></button>
                        </div>
                    </form>
                    <div class="th-social style2">
                        <a href="https://www.facebook.com/"><i
                                class="fab fa-facebook-f"></i></a>
                        <a href="https://www.twitter.com/"><i
                                class="fab fa-twitter"></i></a>
                        <a href="https://www.linkedin.com/"><i
                                class="fab fa-linkedin-in"></i></a>
                        <a href="https://www.behance.com/"><i
                                class="fab fa-behance"></i></a>
                        <a href="https://www.vimeo.com/"><i
                                class="fab fa-vimeo-v"></i></a>
                    </div>
                </div>
            </div>
        </div><!--==============================
	Header Area
==============================-->
        <header class="th-header header-default">
            <div class="sticky-wrapper">
                <!-- Main Menu Area -->
                <div class="menu-area">
                    <div class="container">
                        <div
                            class="row align-items-center justify-content-between">
                            <div class="col-auto">
                                <div class="header-logo">
                                    <!-- <a href="index.html">
                                        <img src="assets/img/logo-white2.svg"
                                            alt="Mitauna">
                                    </a> -->
                                    <h2 style="color:#fff !important;">Logo</h2>
                                </div>
                            </div>
                            <div class="col-auto">
                                <nav class="main-menu d-none d-lg-inline-block">
                                    <ul>
                                        <li><a href="index.html">
                                                Home
                                            </a></li>
                                        <li><a href="about.html">
                                                About Us
                                            </a></li>
                                        <li class="menu-item-has-children">
                                            <a href="allprojects.html">
                                                Properties
                                            </a>
                                            <ul class="sub-menu">
                                                <li><a href="allprojects.html">
                                                        All Projects </a></li>
                                                <li><a
                                                        href="ready-to-move.html">
                                                        Ready To Move
                                                    </a></li>
                                                <li><a
                                                        href="under-construction.html">
                                                        Under Construction
                                                    </a></li>
                                                <li><a href="new-launch.html">
                                                        New Launch
                                                    </a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="blog.html">
                                                Blog
                                            </a>
                                        </li>
                                        <li><a href="location.html">
                                                Location
                                            </a></li>
                                        <li><a href="contact.html">
                                                Contact Us
                                            </a></li>
                                    </ul>
                                </nav>
                                <div class="header-button d-flex d-lg-none">
                                    <button type="button"
                                        class="th-menu-toggle sidebar-btn">
                                        <span class="line"></span>
                                        <span class="line"></span>
                                        <span class="line"></span>
                                    </button>
                                </div>
                            </div>
                            <div class="col-auto d-none d-xxl-block">
                                <div class="header-button">
                                    <a href="contact.html"
                                        class="th-btn style-border th-btn-icon">Request
                                        A Visit</a>
                                    <button type="button"
                                        class="simple-icon sideMenuInfo sidebar-btn style2">
                                        <span class="line"></span>
                                        <span class="line"></span>
                                        <span class="line"></span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!--==============================
    Breadcumb
============================== -->
        <div class="breadcumb-wrapper "
            data-bg-src="assets/img/bg/breadcumb-bg.jpg">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-9">
                        <div class="breadcumb-content">
                            <h1 class="breadcumb-title">Blog Post</h1>
                            <ul class="breadcumb-menu">
                                <li><a href="index.html">Home</a></li>
                                <li>Blog</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--==============================
About Area  
==============================-->
        <div class="about-area-15 space overflow-hidden" id="about-sec">
            <div
                class="sec-bg-shape2-1 opacity-30 spin shape-mockup d-xxl-block d-none"
                data-bottom="20%" data-left="7%">
                <img src="assets/img/shape/section_shape_2_1.jpg" alt="img">
            </div>
            <div
                class="sec-bg-shape2-2 opacity-30 wave-anim shape-mockup d-xxl-block d-none"
                data-top="15%" data-right="5%"
                data-bg-src="assets/img/shape/section_shape_2_2.jpg">
            </div>
            <div
                class="sec-bg-shape2-3 opacity-30 jump shape-mockup d-xxl-block d-none"
                data-bottom="15%" data-right="22%">
                <img src="assets/img/shape/section_shape_2_3.jpg" alt="img">
            </div>
            <div class="container th-container2">
                <div class="row gy-80 gx-80">
                    <div class="col-xxl-6 order-xxl-2">
                        <div class="about-wrap15">
                            <div class="title-area text-center mb-35">
                                <span class="shadow-title style2">Blogs</span>
                                <span
                                    class="sub-title3 text-theme3 justify-content-center">Latest
                                    Blogs
                                </span>
                                <h2
                                    class="sec-title text-theme3 text-uppercase">Founded
                                    to empower people with information so they
                                    can find the right home, realer are
                                    synonymous with real-estate</h2>
                                <p class="text-theme3 text-uppercase">Property
                                    markets go through cycles of growth,
                                    stability, and decline, often affected by
                                    the broader economy.</p>
                            </div>
                            <div class="btn-wrap justify-content-center">
                                <a href="blog.html"
                                    class="th-btn style-border7 th-btn-icon">ABOUT
                                    OUR STORY</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <!--==============================
Property Area 2  
==============================-->
        <section class="space overflow-hidden property-wrap12 bg-white"
            id="property-sec">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-lg-8">
                        <div class="title-area">
                            <span
                                class="sub-title2 text-theme3">Properties</span>
                            <h2
                                class="sec-title text-theme3 text-uppercase">Our
                                Latest Blogs
                            </h2>
                        </div>
                    </div>
                </div>
                <div class="tab-content property-tab-content position-relative">
                    <div class="tab-pane fade show active" id="rent-tab-pane"
                        role="tabpanel" aria-labelledby="rent-tab" tabindex="0">
                        <div class="row gy-4">
                            <div class="col-xl-4 col-md-6">
                                <div class="property-card10">
                                    <div class="property-card-thumb img-shine">
                                        <img
                                            src="assets/img/property/property11-1.jpg"
                                            alt="img">
                                    </div>
                                    <div class="property-card-details">
                                        <h4 class="property-card-title"><a
                                                href="property-details.html">Hifhrise
                                                Townhouse</a></h4>
                                        <p class="property-card-location"><i
                                                class="far fa-map-marker-alt me-2"></i>Inner
                                            Circular Lamar Street, Houston,
                                            Texas</p>
                                        <!-- <div class="property-card-meta">
                                            <span><img
                                                    src="assets/img/icon/property-icon1-1.svg"
                                                    alt="img">Bed 4</span>
                                            <span><img
                                                    src="assets/img/icon/property-icon1-2.svg"
                                                    alt="img">Bath 2</span>
                                            <span><img
                                                    src="assets/img/icon/property-icon1-3.svg"
                                                    alt="img">1500 sqft</span>
                                        </div> -->
                                        <div class="btn-wrap">
                                            <h5 class="property-card-price"><a
                                                    href="#">$550
                                                </a></h5>
                                            <a href="property-details.html"
                                                class="th-btn style-border7 th-btn-icon">Details</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-xl-4 col-md-6">
                                <div class="property-card10">
                                    <div class="property-card-thumb img-shine">
                                        <img
                                            src="assets/img/property/property11-2.jpg"
                                            alt="img">
                                    </div>
                                    <div class="property-card-details">
                                        <h4 class="property-card-title"><a
                                                href="property-details.html">Luxuries
                                                Fresh Villa</a></h4>
                                        <p class="property-card-location"><i
                                                class="far fa-map-marker-alt me-2"></i>Inner
                                            Circular Lamar Street, Houston,
                                            Texas</p>
                                        <!-- <div class="property-card-meta">
                                            <span><img
                                                    src="assets/img/icon/property-icon1-1.svg"
                                                    alt="img">Bed 4</span>
                                            <span><img
                                                    src="assets/img/icon/property-icon1-2.svg"
                                                    alt="img">Bath 2</span>
                                            <span><img
                                                    src="assets/img/icon/property-icon1-3.svg"
                                                    alt="img">1500 sqft</span>
                                        </div> -->
                                        <div class="btn-wrap">
                                            <h5 class="property-card-price"><a
                                                    href="#">$550
                                                </a></h5>
                                            <a href="property-details.html"
                                                class="th-btn style-border7 th-btn-icon">Details</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-xl-4 col-md-6">
                                <div class="property-card10">
                                    <div class="property-card-thumb img-shine">
                                        <img
                                            src="assets/img/property/property11-3.jpg"
                                            alt="img">
                                    </div>
                                    <div class="property-card-details">
                                        <h4 class="property-card-title"><a
                                                href="property-details.html">Heavenly
                                                Places</a></h4>
                                        <p class="property-card-location"><i
                                                class="far fa-map-marker-alt me-2"></i>Inner
                                            Circular Lamar Street, Houston,
                                            Texas</p>
                                        <!-- <div class="property-card-meta">
                                            <span><img
                                                    src="assets/img/icon/property-icon1-1.svg"
                                                    alt="img">Bed 4</span>
                                            <span><img
                                                    src="assets/img/icon/property-icon1-2.svg"
                                                    alt="img">Bath 2</span>
                                            <span><img
                                                    src="assets/img/icon/property-icon1-3.svg"
                                                    alt="img">1500 sqft</span>
                                        </div> -->
                                        <div class="btn-wrap">
                                            <h5 class="property-card-price"><a
                                                    href="#">$550
                                                </a></h5>
                                            <a href="property-details.html"
                                                class="th-btn style-border7 th-btn-icon">Details</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-xl-4 col-md-6">
                                <div class="property-card10">
                                    <div class="property-card-thumb img-shine">
                                        <img
                                            src="assets/img/property/property11-4.jpg"
                                            alt="img">
                                    </div>
                                    <div class="property-card-details">
                                        <h4 class="property-card-title"><a
                                                href="property-details.html">Modern
                                                Apartment</a></h4>
                                        <p class="property-card-location"><i
                                                class="far fa-map-marker-alt me-2"></i>Inner
                                            Circular Lamar Street, Houston,
                                            Texas</p>
                                        <!-- <div class="property-card-meta">
                                            <span><img
                                                    src="assets/img/icon/property-icon1-1.svg"
                                                    alt="img">Bed 4</span>
                                            <span><img
                                                    src="assets/img/icon/property-icon1-2.svg"
                                                    alt="img">Bath 2</span>
                                            <span><img
                                                    src="assets/img/icon/property-icon1-3.svg"
                                                    alt="img">1500 sqft</span>
                                        </div> -->
                                        <div class="btn-wrap">
                                            <h5 class="property-card-price"><a
                                                    href="#">$550
                                                </a></h5>
                                            <a href="property-details.html"
                                                class="th-btn style-border7 th-btn-icon">Details</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-xl-4 col-md-6">
                                <div class="property-card10">
                                    <div class="property-card-thumb img-shine">
                                        <img
                                            src="assets/img/property/property11-5.jpg"
                                            alt="img">
                                    </div>
                                    <div class="property-card-details">
                                        <h4 class="property-card-title"><a
                                                href="property-details.html">Hifhrise
                                                Townhouse</a></h4>
                                        <p class="property-card-location"><i
                                                class="far fa-map-marker-alt me-2"></i>Inner
                                            Circular Lamar Street, Houston,
                                            Texas</p>
                                        <!-- <div class="property-card-meta">
                                            <span><img
                                                    src="assets/img/icon/property-icon1-1.svg"
                                                    alt="img">Bed 4</span>
                                            <span><img
                                                    src="assets/img/icon/property-icon1-2.svg"
                                                    alt="img">Bath 2</span>
                                            <span><img
                                                    src="assets/img/icon/property-icon1-3.svg"
                                                    alt="img">1500 sqft</span>
                                        </div> -->
                                        <div class="btn-wrap">
                                            <h5 class="property-card-price"><a
                                                    href="#">$550
                                                </a></h5>
                                            <a href="property-details.html"
                                                class="th-btn style-border7 th-btn-icon">Details</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-xl-4 col-md-6">
                                <div class="property-card10">
                                    <div class="property-card-thumb img-shine">
                                        <img
                                            src="assets/img/property/property11-6.jpg"
                                            alt="img">
                                    </div>
                                    <div class="property-card-details">
                                        <h4 class="property-card-title"><a
                                                href="property-details.html">Luxuries
                                                Fresh Villa</a></h4>
                                        <p class="property-card-location"><i
                                                class="far fa-map-marker-alt me-2"></i>Inner
                                            Circular Lamar Street, Houston,
                                            Texas</p>
                                        <!-- <div class="property-card-meta">
                                            <span><img
                                                    src="assets/img/icon/property-icon1-1.svg"
                                                    alt="img">Bed 4</span>
                                            <span><img
                                                    src="assets/img/icon/property-icon1-2.svg"
                                                    alt="img">Bath 2</span>
                                            <span><img
                                                    src="assets/img/icon/property-icon1-3.svg"
                                                    alt="img">1500 sqft</span>
                                        </div> -->
                                        <div class="btn-wrap">
                                            <h5 class="property-card-price"><a
                                                    href="#">$550
                                                </a></h5>
                                            <a href="property-details.html"
                                                class="th-btn style-border7 th-btn-icon">Details</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--==============================
	Footer Area
==============================-->
        <footer class="footer-wrapper footer-layout5 footer-default bg-black4"
            data-bg-src="assets/img/bg/footer-bg-6-1.png">
            <div class="container">
                <div class="footer-wrap space-top">
                    <div class="newsletter-wrap style5">
                        <h5 class="newsletter-title text-white">Let’s find your
                            dream home. Together, we’ll make it a Reality.</h5>

                        <button class="th-btn style5">+91-8882581001 <i
                                class="far fa-paper-plane text-title"></i></button>
                    </div>
                    <div class="widget-area">
                        <div class="row justify-content-between">
                            <div class="col-md-6 col-xl-4">
                                <div class="widget footer-widget">
                                    <div class="th-widget-about">
                                        <div class="about-logo">
                                            <!-- <a href="index.html"><img
                                                    src="assets/img/logo-white.svg"
                                                    alt="Mitauna"></a> -->
                                            <h2
                                                style="color:#fff !important;">Logo</h2>
                                        </div>
                                        <p class="about-text"> Rapidiously
                                            myocardinate cross-platform
                                            intellectual capital model.
                                            Appropriately create interactive
                                            infrastructures</p>
                                        <div class="th-social style5">
                                            <a
                                                href="https://www.facebook.com/"><i
                                                    class="fab fa-facebook-f"></i></a>
                                            <a
                                                href="https://www.twitter.com/"><i
                                                    class="fab fa-twitter"></i></a>
                                            <a
                                                href="https://www.linkedin.com/"><i
                                                    class="fab fa-linkedin-in"></i></a>
                                            <a
                                                href="https://www.youtube.com/"><i
                                                    class="fab fa-youtube"></i></a>
                                            <a
                                                href="https://www.instagram.com/"><i
                                                    class="fab fa-instagram"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-xl-auto">
                                <div class="widget footer-widget">
                                    <h3 class="widget_title">Get In Touch</h3>
                                    <div class="th-widget-contact">
                                        <div class="info-box_text">
                                            <div class="icon"><img
                                                    src="assets/img/icon/location-dot.svg"
                                                    alt="img"></div>
                                            <div class="details">
                                                <p>789 Inner Lane, Holy
                                                    park,</p>
                                                <p>California, USA</p>
                                            </div>
                                        </div>
                                        <div class="info-box_text">
                                            <div class="icon">
                                                <img
                                                    src="assets/img/icon/phone.svg"
                                                    alt="img">
                                            </div>
                                            <div class="details">
                                                <p><a href="tel:+0123456789"
                                                        class="info-box_link">+01
                                                        234 567 890</a></p>
                                                <p><a href="tel:+09876543210"
                                                        class="info-box_link">+09
                                                        876 543 210</a></p>
                                            </div>
                                        </div>
                                        <div class="info-box_text">
                                            <div class="icon">
                                                <img
                                                    src="assets/img/icon/envelope.svg"
                                                    alt="img">
                                            </div>
                                            <div class="details">
                                                <p><a
                                                        href="mailto:mailinfo00@Mitauna.com"
                                                        class="info-box_link">mailinfo00@Mitauna.com</a></p>
                                                <p><a
                                                        href="mailto:support24@Mitauna.com"
                                                        class="info-box_link">support24@Mitauna.com</a></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-xl-auto">
                                <div
                                    class="widget widget_nav_menu footer-widget">
                                    <h3 class="widget_title">Useful Link</h3>
                                    <div class="menu-all-pages-container">
                                        <ul class="menu">
                                            <li><a href="about.html">About
                                                    us</a></li>
                                            <li><a href="property.html">Featured
                                                    Properties</a></li>
                                            <li><a href="agency.html">Our Best
                                                    Services</a></li>
                                            <li><a href="contact.html">Request
                                                    Visit</a></li>
                                            <li><a
                                                    href="contact.html">FAQ</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-xl-auto">
                                <div
                                    class="widget widget_nav_menu footer-widget">
                                    <h3 class="widget_title">Explore</h3>
                                    <div class="menu-all-pages-container">
                                        <ul class="menu">
                                            <li><a href="allprojects.html">All
                                                    Properties</a></li>
                                            <li><a href="team.html">Our
                                                    Agents</a></li>
                                            <li><a href="property.html">All
                                                    Projects</a></li>
                                            <li><a href="about.html">Our
                                                    Process</a></li>
                                            <li><a
                                                    href="contact.html">Neighborhood</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="copyright-wrap bg-gray">
                <div class="container">
                    <div class="row gy-3 align-items-center">
                        <div class="col-lg-6">
                            <p class="copyright-text">
                                Copyright <i class="fal fa-copyright"></i> 2025
                                <a href="index.html">Mitauna</a>, All rights
                                reserved.</p>
                        </div>
                        <div class="col-lg-6 text-center text-lg-end">
                            <div class="footer-links">
                                <ul>
                                    <li><a href="contact.html">Terms of
                                            service</a></li>
                                    <li><a href="contact.html">Privacy
                                            policy</a></li>
                                    <li><a href="contact.html">Cookies</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!--********************************
			Code End  Here 
	******************************** -->

        <!-- Scroll To Top -->
        <div class="scroll-top">
            <svg class="progress-circle svg-content" width="100%" height="100%"
                viewBox="-1 -1 102 102">
                <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"
                    style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;"></path>
            </svg>
        </div>

        <!--==============================
    All Js File
============================== -->
        <!-- Jquery -->
        <script src="assets/js/vendor/jquery-3.7.1.min.js"></script>

        <!-- Swiper Js -->
        <script src="assets/js/swiper-bundle.min.js"></script>
        <!-- Bootstrap -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Magnific Popup -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Counter Up -->
        <script src="assets/js/jquery.counterup.min.js"></script>
        <!-- Range Slider -->
        <script src="assets/js/jquery-ui.min.js"></script>
        <!-- Isotope Filter -->
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <!-- Gsap -->
        <script src="assets/js/gsap.min.js"></script>
        <!-- DateTime JS -->
        <script src="assets/js/jquery.datetimepicker.min.js"></script>

        <!-- 360 degree Js -->
        <script src="assets/js/threesixty.min.js"></script>
        <script src="assets/js/panolens.min.js"></script>

        <!-- Main Js File -->
        <script src="assets/js/main.js"></script>
    </body>

</html>