<!doctype html>
<html class="no-js" lang="zxx" dir="ltr">

    <!-- Mirrored from html.themehour.net/Mitauna/demo/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 Oct 2025 16:42:00 GMT -->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Mitauna - Real Estate Apartment Complex HTML Template -
            Contact</title>
        <meta name="author" content="Mitauna">
        <meta name="description"
            content="Mitauna - Real Estate Apartment Complex HTML Template">
        <meta name="keywords"
            content="Mitauna - Real Estate Apartment Complex HTML Template">
        <meta name="robots" content="INDEX,FOLLOW">

        <!-- Mobile Specific Metas -->
        <meta name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Favicons - Place favicon.ico in the root directory -->
        <link rel="apple-touch-icon" sizes="57x57"
            href="assets/img/favicons/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60"
            href="assets/img/favicons/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72"
            href="assets/img/favicons/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76"
            href="assets/img/favicons/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114"
            href="assets/img/favicons/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120"
            href="assets/img/favicons/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144"
            href="assets/img/favicons/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152"
            href="assets/img/favicons/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180"
            href="assets/img/favicons/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"
            href="assets/img/favicons/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32"
            href="assets/img/favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96"
            href="assets/img/favicons/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16"
            href="assets/img/favicons/favicon-16x16.png">
        <link rel="manifest" href="assets/img/favicons/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage"
            content="assets/img/favicons/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">

        <!--==============================
	  Google Fonts
	============================== -->
        <link rel="preconnect" href="https://fonts.googleapis.com/">
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&amp;family=Outfit:wght@100..900&amp;display=swap"
            rel="stylesheet">

        <!--==============================
	    All CSS File
	============================== -->
        <!-- Bootstrap -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Fontawesome Icon -->
        <link rel="stylesheet" href="assets/css/fontawesome.min.css">
        <!-- Magnific Popup -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <!-- Swiper Js -->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        <!-- datetimepicker -->
        <link rel="stylesheet" href="assets/css/jquery.datetimepicker.min.css">
        <!-- Theme Custom CSS -->
        <link rel="stylesheet" href="assets/css/style.css">

    </head>

    <body class="bg-light">

        <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  	<![endif]-->

        <!--********************************
   		Code Start From Here 
	******************************** -->
        <div class="cursor-follower"></div>

        <!-- slider drag cursor -->
        <div class="slider-drag-cursor"><i class="fas fa-angle-left me-2"></i>
            DRAG <i class="fas fa-angle-right ms-2"></i></div>

        <!--==============================
    Preloader
==============================-->
        <div class="preloader ">
            <button class="th-btn style2 preloaderCls">Cancel Preloader
            </button>
            <div id="preloader" class="preloader-inner">
                <!-- <img src="assets/img/logo.svg" alt="img"> -->
                <div class="txt-loading">
                    <span data-text-preloader="M" class="letters-loading">
                        M </span>
                    <span data-text-preloader="I" class="letters-loading">
                        I </span>
                    <span data-text-preloader="T" class="letters-loading">
                        T </span>
                    <span data-text-preloader="A" class="letters-loading">
                        A
                    </span>
                    <span data-text-preloader="U" class="letters-loading">
                        U
                    </span>
                    <span data-text-preloader="N" class="letters-loading">
                        N
                    </span>
                    <span data-text-preloader="A" class="letters-loading">
                        A
                    </span>
                </div>
            </div>
        </div><!--==============================
    Mobile Menu
  ============================== -->
        <div class="th-menu-wrapper onepage-nav">
            <div class="th-menu-area text-center">
                <button class="th-menu-toggle"><i
                        class="fal fa-times"></i></button>
                <div class="mobile-logo">
                    <!-- <a href="index.html">
                        <img src="assets/img/logo-white.svg" alt="Mitauna">
                    </a> -->
                    <h2 style="color:#fff !important;">Logo</h2>
                </div>
                <div class="th-mobile-menu">
                    <ul>
                        <li><a href="index.html">
                                Home
                            </a></li>
                        <li><a href="about.html">
                                About Us
                            </a></li>
                        <li class="menu-item-has-children">
                            <a href="allprojects.html">
                                Properties
                            </a>
                            <ul class="sub-menu">
                                <li><a href="allprojects.html">
                                        All Projects </a></li>
                                <li><a href="ready-to-move.html">
                                        Ready To Move
                                    </a></li>
                                <li><a href="under-construction.html">
                                        Under Construction
                                    </a></li>
                                <li><a href="new-launch.html">
                                        New Launch
                                    </a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="blog.html">
                                Blog
                            </a>
                        </li>
                        <li>
                            <a href="location.html">
                                Location
                            </a>
                        </li>
                        <li><a href="contact.html">
                                Contact Us
                            </a></li>
                    </ul>
                </div>
            </div>
        </div><!--==============================
    Sidemenu
============================== -->
        <div class="sidemenu-wrapper sidemenu-info d-none d-lg-block ">
            <div class="sidemenu-content">
                <button class="closeButton sideMenuCls"><i
                        class="far fa-times"></i></button>
                <div class="widget  ">
                    <div class="th-widget-about">
                        <div class="about-logo">
                            <!-- <a href="index.html"><img src="assets/img/logo.svg"
                                    alt="Mitauna"></a> -->
                            <h2 style="color:#fff !important;">Logo</h2>
                        </div>
                        <p class="about-text"> Rapidiously myocardinate
                            cross-platform intellectual capital model.
                            Appropriately create interactive infrastructures</p>
                    </div>
                </div>
                <div class="widget  ">
                    <h3 class="widget_title">Get In Touch</h3>
                    <div class="th-widget-contact">
                        <div class="info-box_text">
                            <div class="icon"><img
                                    src="assets/img/icon/location-dot.svg"
                                    alt="img"></div>
                            <div class="details">
                                <p>789 Inner Lane, Holy park,</p>
                                <p>California, USA</p>
                            </div>
                        </div>
                        <div class="info-box_text">
                            <div class="icon">
                                <img src="assets/img/icon/phone.svg" alt="img">
                            </div>
                            <div class="details">
                                <p><a href="tel:+0123456789"
                                        class="info-box_link">+01 234 567
                                        890</a></p>
                                <p><a href="tel:+09876543210"
                                        class="info-box_link">+09 876 543
                                        210</a></p>
                            </div>
                        </div>
                        <div class="info-box_text">
                            <div class="icon">
                                <img src="assets/img/icon/envelope.svg"
                                    alt="img">
                            </div>
                            <div class="details">
                                <p><a href="mailto:mailinfo00@Mitauna.com"
                                        class="info-box_link">mailinfo00@Mitauna.com</a></p>
                                <p><a href="mailto:support24@Mitauna.com"
                                        class="info-box_link">support24@Mitauna.com</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="widget newsletter-widget  ">
                    <h3 class="widget_title">Subscribe Now</h3>
                    <form class="newsletter-form">
                        <div class="form-group">
                            <input class="form-control" type="email"
                                placeholder="Email Address" required>
                            <button type="submit" class="th-btn"><i
                                    class="far fa-paper-plane text-theme"></i></button>
                        </div>
                    </form>
                    <div class="th-social style2">
                        <a href="https://www.facebook.com/"><i
                                class="fab fa-facebook-f"></i></a>
                        <a href="https://www.twitter.com/"><i
                                class="fab fa-twitter"></i></a>
                        <a href="https://www.linkedin.com/"><i
                                class="fab fa-linkedin-in"></i></a>
                        <a href="https://www.behance.com/"><i
                                class="fab fa-behance"></i></a>
                        <a href="https://www.vimeo.com/"><i
                                class="fab fa-vimeo-v"></i></a>
                    </div>
                </div>
            </div>
        </div><!--==============================
	Header Area
==============================-->
        <header class="th-header header-default">
            <div class="sticky-wrapper">
                <!-- Main Menu Area -->
                <div class="menu-area">
                    <div class="container">
                        <div
                            class="row align-items-center justify-content-between">
                            <div class="col-auto">
                                <div class="header-logo">
                                    <!-- <a href="index.html">
                                        <img src="assets/img/logo-white2.svg"
                                            alt="Mitauna">
                                    </a> -->
                                    <h2 style="color:#fff !important;">Logo</h2>
                                </div>
                            </div>
                            <div class="col-auto">
                                <nav class="main-menu d-none d-lg-inline-block">
                                    <ul>
                                        <li><a href="index.html">
                                                Home
                                            </a></li>
                                        <li><a href="about.html">
                                                About Us
                                            </a></li>
                                        <li class="menu-item-has-children">
                                            <a href="allprojects.html">
                                                Properties
                                            </a>
                                            <ul class="sub-menu">
                                                <li><a href="allprojects.html">
                                                        All Projects </a></li>
                                                <li><a
                                                        href="ready-to-move.html">
                                                        Ready To Move
                                                    </a></li>
                                                <li><a
                                                        href="under-construction.html">
                                                        Under Construction
                                                    </a></li>
                                                <li><a href="new-launch.html">
                                                        New Launch
                                                    </a></li>
                                            </ul>
                                        </li>

                                        <li>
                                            <a href="blog.html">
                                                Blog
                                            </a>
                                        </li>
                                        <li>
                                            <a href="location.html">
                                                Location
                                            </a>
                                        </li>
                                        <li><a href="contact.html">
                                                Contact Us
                                            </a></li>
                                    </ul>
                                </nav>
                                <div class="header-button d-flex d-lg-none">
                                    <button type="button"
                                        class="th-menu-toggle sidebar-btn">
                                        <span class="line"></span>
                                        <span class="line"></span>
                                        <span class="line"></span>
                                    </button>
                                </div>
                            </div>
                            <div class="col-auto d-none d-xxl-block">
                                <div class="header-button">
                                    <a href="contact.html"
                                        class="th-btn style-border th-btn-icon">Request
                                        A Visit</a>
                                    <button type="button"
                                        class="simple-icon sideMenuInfo sidebar-btn style2">
                                        <span class="line"></span>
                                        <span class="line"></span>
                                        <span class="line"></span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!--==============================
    Breadcumb
============================== -->
        <div class="breadcumb-wrapper "
            data-bg-src="assets/img/bg/breadcumb-bg.jpg">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-9">
                        <div class="breadcumb-content">
                            <h1 class="breadcumb-title">Contact</h1>
                            <ul class="breadcumb-menu">
                                <li><a href="index.html">Home</a></li>
                                <li>Contact</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div><!--==============================
Contact Area  
==============================-->
        <div class="space">
            <div class="container">
                <div class="title-area text-center">
                    <!-- <span class="sub-title">Get In Touch</span> -->
                    <span
                        class="shadow-title style2">Information</span>
                    <h2 class="sec-title text-theme">Our Contact
                        Information</h2>
                </div>
                <div class="row gy-4 justify-content-center">
                    <div class="col-xl-4 col-lg-6">
                        <div class="about-contact-grid style2"
                            data-bg-src="assets/img/bg/testi-bg-11-1.png">
                            <div class="about-contact-icon">
                                <i class="fal fa-location-dot"></i>
                            </div>
                            <div class="about-contact-details">
                                <h6 class="about-contact-details-title">Our
                                    Address</h6>
                                <p class="about-contact-details-text">2690
                                    Hiltona Street Victoria</p>
                                <p class="about-contact-details-text">Road, New
                                    York, Canada</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6">
                        <div class="about-contact-grid style2"
                            data-bg-src="assets/img/bg/testi-bg-11-1.png">
                            <div class="about-contact-icon">
                                <i class="fal fa-phone"></i>
                            </div>
                            <div class="about-contact-details">
                                <h6 class="about-contact-details-title">Phone
                                    Number</h6>
                                <p class="about-contact-details-text"><a
                                        href="tel:01234567890">+01 234 567
                                        890</a></p>
                                <p class="about-contact-details-text"><a
                                        href="tel:01234567890">+09 876 543
                                        210</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6">
                        <div class="about-contact-grid style2"
                            data-bg-src="assets/img/bg/testi-bg-11-1.png">
                            <div class="about-contact-icon">
                                <i class="fal fa-envelope"></i>
                            </div>
                            <div class="about-contact-details">
                                <h6 class="about-contact-details-title">Email
                                    Address</h6>
                                <p class="about-contact-details-text"><a
                                        href="mailto:mailinfo00@Mitauna.com">mailinfo00@Mitauna.com</a></p>
                                <p class="about-contact-details-text"><a
                                        href="mailto:support24@Mitauna.com">support24@Mitauna.com</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="space-bottom space bg-title-dark overflow-hidden"
            id="contact-sec">
            <div
                class="sec-bg-shape2-1 spin shape-mockup d-xl-block d-none text-white"
                data-bottom="9%" data-left="34%">
                <img src="assets/img/shape/section_shape_2_1.jpg" alt="img">
            </div>
            <div
                class="sec-bg-shape2-2 wave-anim shape-mockup d-xl-block d-none text-white"
                data-top="19%" data-left="12%"
                data-bg-src="assets/img/shape/section_shape_2_2.jpg">
            </div>
            <div class="container"
                data-bg-src="assets/img/bg/testi-bg-11-1.png">
                <div class="row gx-60 align-items-center">
                    <div class="col-lg-5">
                        <div
                            class="appointment-thumb text-xl-end mb-lg-0 mb-50">
                            <img src="assets/img/normal/booking_1_1.png"
                                alt="img">
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="title-area mb-35">
                            <span
                                class="shadow-title">Contact</span>
                            <h2 class="sec-title text-white">Get In Touch
                            </h2>
                        </div>
                        <form
                            action
                            method="POST"
                            class="appointment-form ajax-contact me-xl-5">
                            <div class="row">
                                <div class="form-group style-border3 col-md-6">
                                    <input type="text" class="form-control"
                                        name="name" id="name"
                                        placeholder="Your Name*">
                                    <i class="fal fa-user"></i>
                                </div>
                                <div class="form-group style-border3 col-md-6">
                                    <input type="email" class="form-control"
                                        name="email" id="email"
                                        placeholder="Your Email*">
                                    <i class="fal fa-envelope"></i>
                                </div>
                                <div class="form-group style-border3 col-md-6">
                                    <input type="text" class="form-control"
                                        name="mobile" id="mobile"
                                        placeholder="Your Phone Number">
                                    <i class="fas fa-phone"></i>
                                </div>
                                <div class="form-group style-border3 col-md-6">
                                    <input type="email" class="form-control"
                                        name="city" id="city"
                                        placeholder="Your City">
                                    <i class="fas fa-city"></i>
                                </div>
                                <div class="form-group style-border3 col-md-12">
                                    <select name="subject" id="subject"
                                        class="form-select">
                                        <option value disabled selected
                                            hidden>Select Service Type</option>
                                        <option value="Real Estate">Real
                                            Estate</option>
                                        <option
                                            value="Apartment">Apartment</option>
                                        <option
                                            value="Residencial">Residencial</option>
                                        <option value="Deluxe">Deluxe</option>
                                    </select>
                                    <i class="fal fa-angle-down"></i>
                                </div>
                                <div class="col-12 form-group style-border3">
                                    <i class="far fa-comments"></i>
                                    <textarea placeholder="Type Your Message"
                                        class="form-control"></textarea>
                                </div>
                                <div class="col-12 form-btn mt-4">
                                    <button class="th-btn style-border">Submit
                                        Message <span class="btn-icon"><img
                                                src="assets/img/icon/paper-plane.svg"
                                                alt="img"></span></button>
                                </div>
                            </div>
                            <p class="form-messages mb-0 mt-3"></p>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!--==============================
Contact Area   
==============================-->
        <!-- <div class="space contact-area-3 z-index-common"
            data-bg-src="assets/img/bg/contact-bg-1-1.png" data-overlay="title"
            data-opacity="3" id="contact-sec">
            <div class="contact-bg-shape3-1 spin shape-mockup " data-bottom="5%"
                data-left="12%">
                <img src="assets/img/shape/section_shape_2_1.jpg" alt="img">
            </div>
            <div class="container">
                <div class="row gx-35">
                    <div class="col-lg-6">
                        <div class="appointment-wrap2 bg-white me-xxl-5">
                            <h2 class="form-title text-theme">Schedule a
                                visit</h2>
                            <form
                                action
                                method="POST"
                                class="appointment-form ajax-contact">
                                <div class="row">
                                    <div
                                        class="form-group style-border style-radius col-12">
                                        <input type="text" class="form-control"
                                            name="name" id="name"
                                            placeholder="Your Name*">
                                        <i class="fal fa-user"></i>
                                    </div>
                                    <div
                                        class="form-group style-border style-radius col-12">
                                        <input type="email" class="form-control"
                                            name="email" id="email"
                                            placeholder="Your Email*">
                                        <i class="fal fa-envelope"></i>
                                    </div>
                                    <div
                                        class="form-group style-border style-radius col-md-12">
                                        <select name="subject" id="subject"
                                            class="form-select">
                                            <option value disabled selected
                                                hidden>Select Service
                                                Type</option>
                                            <option value="Real Estate">Real
                                                Estate</option>
                                            <option
                                                value="Apartment">Apartment</option>
                                            <option
                                                value="Residencial">Residencial</option>
                                            <option
                                                value="Deluxe">Deluxe</option>
                                        </select>
                                        <i class="fal fa-angle-down"></i>
                                    </div>
                                    <div
                                        class="col-12 form-group style-border style-radius">
                                        <i class="far fa-comments"></i>
                                        <textarea
                                            placeholder="Type Your Message"
                                            class="form-control"></textarea>
                                    </div>
                                    <div class="col-12 form-btn mt-4">
                                        <button class="th-btn">Submit Message
                                            <span class="btn-icon"><img
                                                    src="assets/img/icon/paper-plane.svg"
                                                    alt="img"></span></button>
                                    </div>
                                </div>
                                <p class="form-messages mb-0 mt-3"></p>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="location-map contact-sec-map z-index-common">
                <div class="contact-map">
                    <iframe
                        src=""
                        allowfullscreen loading="lazy"></iframe>
                </div>
                <div class="location-map-address bg-theme">
                    <div class="thumb">
                        <img src="assets/img/property/property_inner_1.jpg"
                            alt="img">
                    </div>
                    <div class="media-body">
                        <h4 class="title">Address:</h4>
                        <p class="text">Brooklyn, New York 11233, United
                            States</p>
                        <h4 class="title">Post Code:</h4>
                        <p class="text">12345</p>
                    </div>
                </div>
            </div>
        </div> -->
        <div class="space-bottom">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3502.4119889742933!2d77.37474657475637!3d28.61741197567303!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce5be306febdb%3A0xa25f25cb323b6eab!2sAAJneeti%20Connect%20Ltd.!5e0!3m2!1sen!2sin!4v1761322626314!5m2!1sen!2sin"
                width="600" height="450"
                style="border:2px solid white;padding:10px;" allowfullscreen
                loading="lazy"
                class="shadow-lg"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <!--==============================
	Footer Area
==============================-->
        <footer class="footer-wrapper footer-layout5 footer-default bg-black4"
            data-bg-src="assets/img/bg/footer-bg-6-1.png">
            <div class="container">
                <div class="footer-wrap space-top">
                    <div class="newsletter-wrap style5">
                        <h5 class="newsletter-title text-white">Let’s find your
                            dream home. Together, we’ll make it a Reality.</h5>

                        <button class="th-btn style5">+91-8882581001 <i
                                class="far fa-paper-plane text-title"></i></button>
                    </div>
                    <div class="widget-area">
                        <div class="row justify-content-between">
                            <div class="col-md-6 col-xl-4">
                                <div class="widget footer-widget">
                                    <div class="th-widget-about">
                                        <div class="about-logo">
                                            <!-- <a href="index.html"><img
                                                    src="assets/img/logo-white.svg"
                                                    alt="Mitauna"></a> -->
                                            <h2
                                                style="color:#fff !important;">Logo</h2>
                                        </div>
                                        <p class="about-text"> Rapidiously
                                            myocardinate cross-platform
                                            intellectual capital model.
                                            Appropriately create interactive
                                            infrastructures</p>
                                        <div class="th-social style5">
                                            <a
                                                href="https://www.facebook.com/"><i
                                                    class="fab fa-facebook-f"></i></a>
                                            <a
                                                href="https://www.twitter.com/"><i
                                                    class="fab fa-twitter"></i></a>
                                            <a
                                                href="https://www.linkedin.com/"><i
                                                    class="fab fa-linkedin-in"></i></a>
                                            <a
                                                href="https://www.youtube.com/"><i
                                                    class="fab fa-youtube"></i></a>
                                            <a
                                                href="https://www.instagram.com/"><i
                                                    class="fab fa-instagram"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-xl-auto">
                                <div class="widget footer-widget">
                                    <h3 class="widget_title">Get In Touch</h3>
                                    <div class="th-widget-contact">
                                        <div class="info-box_text">
                                            <div class="icon"><img
                                                    src="assets/img/icon/location-dot.svg"
                                                    alt="img"></div>
                                            <div class="details">
                                                <p>789 Inner Lane, Holy
                                                    park,</p>
                                                <p>California, USA</p>
                                            </div>
                                        </div>
                                        <div class="info-box_text">
                                            <div class="icon">
                                                <img
                                                    src="assets/img/icon/phone.svg"
                                                    alt="img">
                                            </div>
                                            <div class="details">
                                                <p><a href="tel:+0123456789"
                                                        class="info-box_link">+01
                                                        234 567 890</a></p>
                                                <p><a href="tel:+09876543210"
                                                        class="info-box_link">+09
                                                        876 543 210</a></p>
                                            </div>
                                        </div>
                                        <div class="info-box_text">
                                            <div class="icon">
                                                <img
                                                    src="assets/img/icon/envelope.svg"
                                                    alt="img">
                                            </div>
                                            <div class="details">
                                                <p><a
                                                        href="mailto:mailinfo00@Mitauna.com"
                                                        class="info-box_link">mailinfo00@Mitauna.com</a></p>
                                                <p><a
                                                        href="mailto:support24@Mitauna.com"
                                                        class="info-box_link">support24@Mitauna.com</a></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-xl-auto">
                                <div
                                    class="widget widget_nav_menu footer-widget">
                                    <h3 class="widget_title">Useful Link</h3>
                                    <div class="menu-all-pages-container">
                                        <ul class="menu">
                                            <li><a href="about.html">About
                                                    us</a></li>
                                            <li><a href="property.html">Featured
                                                    Properties</a></li>
                                            <li><a href="agency.html">Our Best
                                                    Services</a></li>
                                            <li><a href="contact.html">Request
                                                    Visit</a></li>
                                            <li><a
                                                    href="contact.html">FAQ</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-xl-auto">
                                <div
                                    class="widget widget_nav_menu footer-widget">
                                    <h3 class="widget_title">Explore</h3>
                                    <div class="menu-all-pages-container">
                                        <ul class="menu">
                                            <li><a href="allprojects.html">All
                                                    Properties</a></li>
                                            <li><a href="team.html">Our
                                                    Agents</a></li>
                                            <li><a href="property.html">All
                                                    Projects</a></li>
                                            <li><a href="about.html">Our
                                                    Process</a></li>
                                            <li><a
                                                    href="contact.html">Neighborhood</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="copyright-wrap bg-gray">
                <div class="container">
                    <div class="row gy-3 align-items-center">
                        <div class="col-lg-6">
                            <p class="copyright-text">
                                Copyright <i class="fal fa-copyright"></i> 2025
                                <a href="index.html">Mitauna</a>, All rights
                                reserved.</p>
                        </div>
                        <div class="col-lg-6 text-center text-lg-end">
                            <div class="footer-links">
                                <ul>
                                    <li><a href="contact.html">Terms of
                                            service</a></li>
                                    <li><a href="contact.html">Privacy
                                            policy</a></li>
                                    <li><a href="contact.html">Cookies</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!--********************************
			Code End  Here 
	******************************** -->

        <!-- Scroll To Top -->
        <div class="scroll-top">
            <svg class="progress-circle svg-content" width="100%" height="100%"
                viewBox="-1 -1 102 102">
                <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"
                    style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;"></path>
            </svg>
        </div>

        <!--==============================
    All Js File
============================== -->
        <!-- Jquery -->
        <script src="assets/js/vendor/jquery-3.7.1.min.js"></script>

        <!-- Swiper Js -->
        <script src="assets/js/swiper-bundle.min.js"></script>
        <!-- Bootstrap -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Magnific Popup -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Counter Up -->
        <script src="assets/js/jquery.counterup.min.js"></script>
        <!-- Range Slider -->
        <script src="assets/js/jquery-ui.min.js"></script>
        <!-- Isotope Filter -->
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <!-- Gsap -->
        <script src="assets/js/gsap.min.js"></script>
        <!-- DateTime JS -->
        <script src="assets/js/jquery.datetimepicker.min.js"></script>

        <!-- 360 degree Js -->
        <script src="assets/js/threesixty.min.js"></script>
        <script src="assets/js/panolens.min.js"></script>

        <!-- Main Js File -->
        <script src="assets/js/main.js"></script>
    </body>

</html>